Repository: okardtech/xaosao-app
Catalog: xaosao/lib/l10n/app_*.arb
Languages: lo, th

# billingPerSession
source: /session
lo: /ຄັ້ງ
th: /ครั้ง

# billingPerMinute
source: /min
lo: /ນາທີ
th: /นาที

# servicesManageSubtitle
source: Manage and set service prices
lo: ຈັດການ ແລະ ຕັ້ງລາຄາບໍລິການ
th: จัดการและตั้งราคาบริการ

# servicesManageDeleteTitle
source: Delete {name}
lo: ລຶບ {name}
th: ลบ {name}

# servicesManageDeleteMessage
source: Do you really want to remove this service from your profile?
lo: ທ່ານຕ້ອງການລຶບບໍລິການນີ້ອອກຈາກໂປຣໄຟຂອງທ່ານແທ້ບໍ່?
th: คุณต้องการลบบริการนี้ออกจากโปรไฟล์ของคุณใช่หรือไม่?

# servicesManageYourRate
source: Your rate
lo: ລາຄາທ່ານກຳນົດ
th: ราคาที่คุณกำหนด

# servicesManageFeePerSession
source: Service fee/session
lo: ຄ່າບໍລິການ/ຄັ້ງ
th: ค่าบริการ/ครั้ง

# servicesManageActualEarnings
source: Actual earnings
lo: ເງິນທີ່ໄດ້ຮັບຕົວຈິງ
th: เงินที่ได้รับจริง

# servicesManagePriceList
source: Price list
lo: ລາຍການລາຄາ
th: รายการราคา

# servicesManageCommissionPerSession
source: Commission/session
lo: ຄ່ານາຍໜ້າ/ຄັ້ງ
th: ค่านายหน้า/ครั้ง

# servicesManageCommission
source: Commission
lo: ຄ່ານາຍໜ້າ
th: ค่านายหน้า

# servicesManageBaseRate
source: Base rate
lo: ລາຄາພື້ນຖານ
th: ราคาพื้นฐาน

# servicesManageAddThis
source: Add this service
lo: ເພີ່ມບໍລິການນີ້
th: เพิ่มบริการนี้

# servicesManageLocationRequired
source: Please enter an address/location
lo: ກະລຸນາໃສ່ທີ່ຢູ່/ສະຖານທີ່
th: กรุณาใส่ที่อยู่/สถานที่

# servicesManageUpdateMassageRate
source: Update massage rate
lo: ອັບເດດລາຄານວດ
th: อัปเดตราคานวด

# servicesManageAddMassageRate
source: Add massage rate
lo: ເພີ່ມລາຄານວດ
th: เพิ่มราคานวด

# servicesManageVariantName
source: Variant name
lo: ຊື່ປະເພດ
th: ชื่อประเภท

# servicesManagePriceKipPerHour
source: Price (KIP/hr)
lo: ລາຄາ (ກີບ/ຊມ)
th: ราคา (กีบ/ชม.)

# servicesManagePriceKipPerHourShort
source: {amount} KIP/hr
lo: {amount} ກີບ/ຊມ
th: {amount} กีบ/ชม.

# servicesManageMinimum
source: Minimum {amount}
lo: ຕ່ຳສຸດ {amount}
th: ต่ำสุด {amount}

# servicesManageAddVariant
source: Add variant
lo: ເພີ່ມປະເພດ
th: เพิ่มประเภท

# servicesManageAddressLabel
source: Address/location
lo: ທີ່ຢູ່/ສະຖານທີ່
th: ที่อยู่/สถานที่

# servicesManageAddressHint
source: e.g. Vientiane, Sisattanak
lo: ເຊັ່ນ: ນະຄອນຫຼວງວຽງຈັນ, ສີສັດຕະນາກ
th: เช่น: นครหลวงเวียงจันทน์, สีสัตตะนาก

# servicesManageInstructions
source: Choose additional services you can offer and set your own prices. Customers will only see the services you have enabled.
lo: ເລືອກເພີ່ມບໍລິການທີ່ທ່ານສາມາດໃຫ້ໄດ້ ແລະ ຕັ້ງລາຄາຂອງທ່ານເອງ. ລູກຄ້າຈະເຫັນລາຍການທີ່ທ່ານເປີດໃຊ້ເທົ່ານັ້ນ.
th: เลือกเพิ่มบริการที่คุณสามารถให้ได้ และตั้งราคาของคุณเอง ลูกค้าจะเห็นเฉพาะรายการที่คุณเปิดใช้เท่านั้น

# servicesManageNoData
source: No service data
lo: ບໍ່ມີຂໍ້ມູນບໍລິການ
th: ไม่มีข้อมูลบริการ

# servicesManageValidRateRequired
source: Please enter a valid price
lo: ກະລຸນາໃສ່ລາຄາທີ່ຖືກຕ້ອງ
th: กรุณาใส่ราคาที่ถูกต้อง

# servicesManageMinRate
source: Minimum price: {amount} KIP
lo: ລາຄາຕ່ຳສຸດ: {amount} ກີບ
th: ราคาต่ำสุด: {amount} กีบ

# servicesManageUpdatePrice
source: Update price
lo: ອັບເດດລາຄາ
th: อัปเดตราคา

# servicesManageAddService
source: Add service
lo: ເພີ່ມບໍລິການ
th: เพิ่มบริการ

# servicesManagePriceWithBilling
source: Price{billing} (KIP)
lo: ລາຄາ{billing} (ກີບ)
th: ราคา{billing} (กีบ)

# registerCompanionTitle
source: Create companion account
lo: ສ້າງບັນຊີ ສຳລັບຜູ້ໃຫ້ບໍລິການ
th: สร้างบัญชีสำหรับผู้ให้บริการ

# registerCustomerTitle
source: Create customer account
lo: ສ້າງບັນຊີ ສຳລັບລູກຄ້າ
th: สร้างบัญชีสำหรับลูกค้า

# registerFillInfo
source: Please complete all fields
lo: ກະລຸນາຕື່ມຂໍ້ມູນໃຫ້ຄົບ
th: กรุณากรอกข้อมูลให้ครบ

# registerFirstName
source: First name
lo: ຊື່
th: ชื่อ

# registerLastName
source: Last name
lo: ນາມສະກຸນ
th: นามสกุล

# registerFirstNameHint
source: Enter first name
lo: ປ້ອນຊື່
th: กรอกชื่อ

# registerLastNameHint
source: Enter last name
lo: ປ້ອນນາມສະກຸນ
th: กรอกนามสกุล

# registerPhone
source: Phone number
lo: ເບີໂທລະສັບ
th: เบอร์โทรศัพท์

# registerSelectGender
source: Select gender
lo: ເລືອກເພດ
th: เลือกเพศ

# registerDob
source: Date of birth
lo: ວັນເດືອນປີເກີດ
th: วันเดือนปีเกิด

# registerPassword
source: Password
lo: ລະຫັດຜ່ານ
th: รหัสผ่าน

# registerPasswordHint
source: Enter password
lo: ປ້ອນລະຫັດຜ່ານ
th: กรอกรหัสผ่าน

# registerAddress
source: Address
lo: ທີ່ຢູ່
th: ที่อยู่

# registerAddressHint
source: e.g. Nathom, Nongviengkham, Vientiane...
lo: ນາທົ່ມ,ໜອງວຽງຄຳ,ວຽງຈັນ...
th: นาทม, หนองเวียงคำ, เวียงจันทน์...

# registerReferredBy
source: You were referred by
lo: ທ່ານໄດ້ຮັບການແນະນຳຈາກ
th: คุณได้รับการแนะนำจาก

# registerCta
source: Create account
lo: ສ້າງບັນຊື
th: สร้างบัญชี

# registerTermsPrefix
source: I have read and accept
lo: ຂ້ອຍໄດ້ອ່ານ ແລະ ຍອມຮັບ
th: ฉันได้อ่านและยอมรับ

# registerTermsOfUse
source: Terms of Use
lo: ຂໍ້ກຳນົດການໃຊ້ງານ
th: ข้อกำหนดการใช้งาน

# registerTermsAnd
source: and
lo: ແລະ
th: และ

# registerPrivacyPolicy
source: Privacy Policy
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
th: นโยบายความเป็นส่วนตัว

# registerTermsSuffix
source: of XAOSAO
lo: ຂອງ XAOSAO
th: ของ XAOSAO

# registerAvatarChange
source: Tap to change photo
lo: ກົດເພື່ອປ່ຽນຮູບ
th: กดเพื่อเปลี่ยนรูป

# registerAvatarPick
source: Tap to select photo
lo: ກົດເພື່ອເລືອກຮູບ
th: กดเพื่อเลือกรูป

# registerStepInfo
source: Info
lo: ຂໍ້ມູນ
th: ข้อมูล

# registerStepServices
source: Services
lo: ບໍລິການ
th: บริการ

# registerServicesTitle
source: Select services
lo: ເລືອກບໍລິການ
th: เลือกบริการ

# registerServicesSubtitle
source: Set your service types and prices
lo: ກຳນົດປະເພດ ແລະ ລາຄາບໍລິການຂອງທ່ານ
th: กำหนดประเภทและราคาบริการของคุณ

# registerNoServices
source: No services
lo: ບໍ່ມີບໍລິການ
th: ไม่มีบริการ

# registerServicesInfoPrefix
source: Please
lo: ກະລຸນາດຳເນີນການ
th: กรุณาดำเนินการ

# registerServicesInfoSelect
source: select services
lo: ເລືອກບໍລິການ
th: เลือกบริการ

# registerServicesInfoMid
source: you want and
lo: ທີ່ທ່ານຕ້ອງການ ແລະ
th: ที่คุณต้องการ และ

# registerServicesInfoSetPrice
source: set prices
lo: ຕັ້ງລາຄາ
th: ตั้งราคา

# registerPriceRequired
source: Please enter a price
lo: ກະລຸນາໃສ່ລາຄາ
th: กรุณาใส่ราคา

# registerMinPrice
source: Minimum price {amount} KIP
lo: ລາຄາຕ່ຳສຸດ {amount} ກີບ
th: ราคาต่ำสุด {amount} กีบ

# registerPricePerHourLabel
source: Price (KIP/hour) *
lo: ລາຄາ (ກີບ/ຊົ່ວໂມງ) *
th: ราคา (กีบ/ชั่วโมง) *

# registerMinPriceKip
source: Minimum {amount} KIP
lo: ຕ່ຳສຸດ {amount} ກີບ
th: ต่ำสุด {amount} กีบ

# registerAllVariants
source: Add all variants
lo: ເພີ່ມໄດ້ທຸກປະເພດ
th: เพิ่มได้ทุกประเภท

# registerServiceLocation
source: Service location *
lo: ສະຖານທີ່ໃຫ້ບໍລິການ *
th: สถานที่ให้บริการ *

# registerServiceLocationHint
source: e.g. home, hotel, customer's place
lo: ເຊັ່ນ: ເຮືອນ, ໂຮງແຮມ, ສະຖານທີ່ລູກຄ້າ
th: เช่น: บ้าน, โรงแรม, สถานที่ลูกค้า

# registerVariantsPriceLabel
source: Variants & price (KIP/hour) *
lo: ປະເພດ ແລະ ລາຄາ (ກີບ/ຊົ່ວໂມງ) *
th: ประเภทและราคา (กีบ/ชั่วโมง) *

# registerContinueCta
source: Continue
lo: ດຳເນີນການຕໍ່
th: ดำเนินการต่อ

# registerCurrencyPerHour
source: KIP/hr
lo: ກີບ/ຊມ
th: กีบ/ชม.

# registerOtpSmsInfo
source: Please check your SMS. The code is valid for 5 minutes only
lo: ກະລຸນາກວດເບິ່ງ SMS ຂອງທ່ານ ລະຫັດໃຊ້ໄດ້ 5 ນາທີ ເທົ່ານັ້ນ
th: กรุณาตรวจสอบ SMS ของคุณ รหัสใช้ได้ 5 นาทีเท่านั้น

# registerOtpInvalid
source: Invalid OTP — try again
lo: ລະຫັດ OTP ບໍ່ຖືກຕ້ອງ — ລອງໃໝ່
th: รหัส OTP ไม่ถูกต้อง — ลองใหม่

# registerOtpInvalidRetry
source: Invalid OTP, please try again
lo: ລະຫັດ OTP ບໍ່ຖືກຕ້ອງ ກະລຸນາລອງໃໝ່
th: รหัส OTP ไม่ถูกต้อง กรุณาลองใหม่

# registerOtpExpiresIn
source: Code expires in
lo: ລະຫັດໝົດອາຍຸໃນ
th: รหัสหมดอายุใน

# registerOtpExpired
source: Code expired
lo: ລະຫັດໝົດອາຍຸແລ້ວ
th: รหัสหมดอายุแล้ว

# registerOtpNotReceived
source: Didn't receive the code?
lo: ຍັງບໍ່ໄດ້ຮັບລະຫັດ?
th: ยังไม่ได้รับรหัส?

# registerOtpResend
source: Resend
lo: ສົ່ງໃໝ່
th: ส่งใหม่

# registerOtpChangePhone
source: Change phone number
lo: ປ່ຽນເບີໂທລະສັບ
th: เปลี่ยนเบอร์โทรศัพท์

# registerOtpConfirmPhone
source: Verify phone
lo: ຢືນຢັນເບີໂທ
th: ยืนยันเบอร์โทร

# registerOtpEnter6Digits
source: Enter the 6-digit code sent to
lo: ໃສ່ລະຫັດ 6 ໂຕທີ່ສົ່ງໄປຫາ
th: ใส่รหัส 6 หลักที่ส่งไปยัง

# registerOtpVerify
source: Verify OTP
lo: ຢືນຢັນ OTP
th: ยืนยัน OTP

# commonEdit
source: Edit
lo: ແກ້ໄຂ
th: แก้ไข

# commonConnectionRetry
source: Check your connection and try again
lo: ກວດສອບການເຊື່ອມຕໍ່ແລ້ວລອງໃໝ່
th: ตรวจสอบการเชื่อมต่อแล้วลองใหม่

# commonBank
source: Bank
lo: ທະນາຄານ
th: ธนาคาร

# qrTitle
source: Transfer QR
lo: QR ໂອນເງິນ
th: QR โอนเงิน

# qrSubtitle
source: Manage my QR codes
lo: ຈັດການ QR Code ຂອງຂ້ອຍ
th: จัดการ QR Code ของฉัน

# qrDeleteTitle
source: Delete QR Code
lo: ລຶບ QR Code
th: ลบ QR Code

# qrDeleteMessage
source: Are you sure you want to delete this QR code?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ QR Code ນີ້?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ QR Code นี้?

# qrDefaultLabel
source: Primary account
lo: ບັນຊີຫຼັກ
th: บัญชีหลัก

# qrScanHint
source: Let customers scan this QR to transfer money
lo: ໃຫ້ລູກຄ້າສະແກນ QR ນີ້ເພື່ອໂອນເງິນ
th: ให้ลูกค้าสแกน QR นี้เพื่อโอนเงิน

# qrEmptyTitle
source: No QR code yet
lo: ຍັງບໍ່ມີ QR Code
th: ยังไม่มี QR Code

# qrEmptySubtitle
source: Add your bank QR code to receive money from customers
lo: ເພີ່ມ QR Code ທະນາຄານຂອງທ່ານ ເພື່ອຮັບເງິນຈາກລູກຄ້າ
th: เพิ่ม QR Code ธนาคารของคุณ เพื่อรับเงินจากลูกค้า

# qrEmptyAddFirst
source: Add your first QR code
lo: ເພີ່ມ QR Code ທຳອິດ
th: เพิ่ม QR Code แรก

# qrSetPrimary
source: Set as primary QR
lo: ຕັ້ງເປັນ QR ຫຼັກ
th: ตั้งเป็น QR หลัก

# qrAddNew
source: Add new QR
lo: ເພີ່ມ QR ໃໝ່
th: เพิ่ม QR ใหม่

# qrInfoBanner
source: The QR set as primary appears on your Profile so customers can scan and transfer immediately.
lo: QR ທີ່ຕັ້ງເປັນ ຫຼັກ ຈະໂຊໃນໜ້າ Profile ຂອງທ່ານ ເພື່ອໃຫ້ລູກຄ້າສາມາດສະແກນໂອນເງິນໄດ້ທັນທີ.
th: QR ที่ตั้งเป็นหลักจะแสดงในหน้า Profile ของคุณ เพื่อให้ลูกค้าสามารถสแกนโอนเงินได้ทันที

# qrAddFailed
source: Failed to add QR
lo: ເພີ່ມ QR ບໍ່ສຳເລັດ
th: เพิ่ม QR ไม่สำเร็จ

# qrUpdateFailed
source: Failed to update QR
lo: ອັບເດດ QR ບໍ່ສຳເລັດ
th: อัปเดต QR ไม่สำเร็จ

# qrDeleteFailed
source: Failed to delete QR
lo: ລຶບ QR ບໍ່ສຳເລັດ
th: ลบ QR ไม่สำเร็จ

# qrSetDefaultFailed
source: Failed to set primary QR
lo: ຕັ້ງ QR ຫຼັກບໍ່ສຳເລັດ
th: ตั้ง QR หลักไม่สำเร็จ

# genderMaleShort
source: Male
lo: ຊາຍ
th: ชาย

# genderFemaleShort
source: Female
lo: ຍິງ
th: หญิง

# genderOther
source: Other
lo: ອື່ນໆ
th: อื่นๆ

# monthLongJan
source: January
lo: ມັງກອນ
th: มกราคม

# monthLongFeb
source: February
lo: ກຸມພາ
th: กุมภาพันธ์

# monthLongMar
source: March
lo: ມີນາ
th: มีนาคม

# monthLongApr
source: April
lo: ເມສາ
th: เมษายน

# monthLongMay
source: May
lo: ພຶດສະພາ
th: พฤษภาคม

# monthLongJun
source: June
lo: ມິຖຸນາ
th: มิถุนายน

# monthLongJul
source: July
lo: ກໍລະກົດ
th: กรกฎาคม

# monthLongAug
source: August
lo: ສິງຫາ
th: สิงหาคม

# monthLongSep
source: September
lo: ກັນຍາ
th: กันยายน

# monthLongOct
source: October
lo: ຕຸລາ
th: ตุลาคม

# monthLongNov
source: November
lo: ພະຈິກ
th: พฤศจิกายน

# monthLongDec
source: December
lo: ທັນວາ
th: ธันวาคม

# profileTitle
source: Profile
lo: ໂປຣໄຟລ໌
th: โปรไฟล์

# profileSectionGeneralInfo
source: General info
lo: ຂໍ້ມູນທົ່ວໄປ
th: ข้อมูลทั่วไป

# profileSectionAccountInfo
source: Account info
lo: ຂໍ້ມູນບັນຊີ
th: ข้อมูลบัญชี

# profileSectionServices
source: Services
lo: ບໍລິການ
th: บริการ

# profileFullName
source: Full name
lo: ຊື່-ນາມສະກຸນ
th: ชื่อ-นามสกุล

# profilePhone
source: Phone
lo: ເບີໂທ
th: เบอร์โทร

# profileGender
source: Gender
lo: ເພດ
th: เพศ

# profileAccountCreated
source: Account created
lo: ສ້າງບັນຊີ
th: สร้างบัญชี

# profileNoServices
source: No services yet
lo: ຍັງບໍ່ມີບໍລິການ
th: ยังไม่มีบริการ

# profileVerifiedCustomer
source: Verified
lo: ຢືນຢັງແລ້ວ
th: ยืนยันแล้ว

# profileVerifiedCompanion
source: Verified companion
lo: Companion ຢືນຢັງ
th: Companion ยืนยันแล้ว

# profileUpdateSuccess
source: Profile updated
lo: ອັບເດດຂໍ້ມູນສຳເລັດ
th: อัปเดตข้อมูลสำเร็จ

# profileUpdateFailed
source: Failed to update profile
lo: ອັບເດດຂໍ້ມູນບໍ່ສຳເລັດ
th: อัปเดตข้อมูลไม่สำเร็จ

# profileEditTitle
source: Edit profile
lo: ແກ້ໄຂຂໍ້ມູນ
th: แก้ไขข้อมูล

# profilePhoneReadonlyLabel
source: Phone (cannot be changed)
lo: ເບີໂທ (ບໍ່ສາມາດປ່ຽນ)
th: เบอร์โทร (ไม่สามารถเปลี่ยน)

# profileAddressHint
source: e.g. Zone 1, Vientiane
lo: ເຊັ່ນ: ໂຊນ 1, ວຽງຈັນ
th: เช่น: โซน 1, เวียงจันทน์

# profileEditNote
source: To change password or phone number, go to Settings
lo: ການປ່ຽນລະຫັດຜ່ານ ແລະ ເລກໂທ, ຕ້ອງໄປທີ່ ໜ້າຕັ້ງຄ່າ
th: การเปลี่ยนรหัสผ่านและเบอร์โทร ต้องไปที่หน้าตั้งค่า

# profileSave
source: Save
lo: ບັນທຶກ
th: บันทึก

# commonErrorTryAgain
source: Something went wrong. Please try again.
lo: ເກີດຂໍ້ຜິດພາດ! ກະລຸນາລອງໃໝ່ອີກຄັ້ງ
th: เกิดข้อผิดพลาด! กรุณาลองใหม่อีกครั้ง

# commonUploadFailed
source: Upload failed
lo: ອັບໂຫຼດບໍ່ສຳເລັດ
th: อัปโหลดไม่สำเร็จ

# changePasswordTitle
source: Change password
lo: ປ່ຽນລະຫັດຜ່ານ
th: เปลี่ยนรหัสผ่าน

# changePasswordSubtitle
source: Enter your current password first
lo: ຕ້ອງໃສ່ລະຫັດທຳກ່ອນ
th: ต้องใส่รหัสผ่านปัจจุบันก่อน

# changePasswordSectionCurrent
source: Password
lo: ລະຫັດຜ່ານ
th: รหัสผ่าน

# changePasswordCurrentLabel
source: Current password
lo: ລະຫັດຜ່ານປັດຈຸບັນ
th: รหัสผ่านปัจจุบัน

# changePasswordMin6
source: Password must be at least 6 characters
lo: ລະຫັດຜ່ານຕ້ອງຢ່າງໜ້ອຍ 6 ໂຕ
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัว

# changePasswordSectionNew
source: New password
lo: ລະຫັດໃໝ່
th: รหัสใหม่

# changePasswordNewLabel
source: New password
lo: ລະຫັດຜ່ານໃໝ່
th: รหัสผ่านใหม่

# changePasswordNewHint
source: Enter new password
lo: ໃສ່ລະຫັດໃໝ່
th: ใส่รหัสผ่านใหม่

# changePasswordConfirmLabel
source: Confirm new password
lo: ຢືນຢັນລະຫັດໃໝ່
th: ยืนยันรหัสผ่านใหม่

# changePasswordMismatch
source: Passwords do not match
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ
th: รหัสผ่านไม่ตรงกัน

# changePasswordSave
source: Save new password
lo: ບັນທຶກລະຫັດໃໝ່
th: บันทึกรหัสใหม่

# changePasswordSecurityTitle
source: Security
lo: ຄວາມປອດໄພ
th: ความปลอดภัย

# changePasswordSecurityRule
source: Password must be at least 8 characters, including uppercase, numbers and symbols
lo: ລະຫັດຜ່ານຕ້ອງຢ່າງໜ້ອຍ 8 ໂຕ, ລວມທັງຕົວໃຫຍ່, ຕົວເລກ ແລະ ສັນຍາລັກ
th: รหัสผ่านต้องอย่างน้อย 8 ตัว รวมทั้งตัวใหญ่ ตัวเลข และสัญลักษณ์

# changePasswordStrengthWeak
source: Weak
lo: ອ່ອນ
th: อ่อน

# changePasswordStrengthFair
source: Fair
lo: ປານກາງ
th: ปานกลาง

# changePasswordStrengthStrong
source: Strong
lo: ແຂງແຮງ
th: แข็งแรง

# changePasswordSuccess
source: Password changed successfully
lo: ປ່ຽນລະຫັດຜ່ານສຳເລັດ
th: เปลี่ยนรหัสผ่านสำเร็จ

# changePasswordFailed
source: Failed to change password
lo: ປ່ຽນລະຫັດຜ່ານບໍ່ສຳເລັດ
th: เปลี่ยนรหัสผ่านไม่สำเร็จ

# profileToggleStatusFailed
source: Failed to change status
lo: ປ່ຽນສະຖານະບໍ່ສຳເລັດ
th: เปลี่ยนสถานะไม่สำเร็จ

# profileUploadPhotoFailed
source: Failed to upload profile photo
lo: ອັບໂຫຼດຮູບໂປຣໄຟບໍ່ສຳເລັດ
th: อัปโหลดรูปโปรไฟล์ไม่สำเร็จ

# profileNoPhotos
source: No photos yet
lo: ຍັງບໍ່ມີຮູບ
th: ยังไม่มีรูป

# profileGalleryTitle
source: All photos
lo: ຮູບພາບທັງໝົດ
th: รูปภาพทั้งหมด

# profileGalleryCount
source: {count} / {max} photos
lo: {count} / {max} ຮູບ
th: {count} / {max} รูป

# profileDeletePhotoTitle
source: Delete photo
lo: ລຶບຮູບ
th: ลบรูป

# profileDeletePhotoMessage
source: Do you really want to delete this photo?
lo: ທ່ານຕ້ອງການລຶບຮູບນີ້ແທ້ບໍ່?
th: คุณต้องการลบรูปนี้ใช่หรือไม่?

# profileAddPhoto
source: Add photo
lo: ເພີ່ມຮູບ
th: เพิ่มรูป

# profileHiddenShowSuccess
source: Profile shown successfully
lo: ສະແດງໂປຣໄຟສຳເລັດ
th: แสดงโปรไฟล์สำเร็จ

# profileHiddenBannerBody
source: Customers cannot see your profile right now. When you're ready to accept bookings again, tap Show profile.
lo: ລູກຄ້າບໍ່ສາມາດເຫັນໂປຣໄຟຂອງທ່ານໃນຕອນນີ້. ເມື່ອທ່ານພ້ອມຮັບການຈອງອີກຄັ້ງ, ກົດສະແດງໂປຣໄຟຂອງທ່ານ.
th: ลูกค้าไม่สามารถเห็นโปรไฟล์ของคุณตอนนี้ เมื่อคุณพร้อมรับการจองอีกครั้ง กดแสดงโปรไฟล์ของคุณ

# profileHiddenClose
source: Close
lo: ປິດ
th: ปิด

# profileHiddenShow
source: Show profile
lo: ສະແດງໂປຣໄຟ
th: แสดงโปรไฟล์

# profileHiddenHeaderTitle
source: Your profile is hidden
lo: ໂປຣໄຟຂອງທ່ານຖືກຊ່ອນຢູ່
th: โปรไฟล์ของคุณถูกซ่อนอยู่

# profileHiddenHeaderSubtitle
source: You will not appear in search results
lo: ທ່ານຈະບໍ່ສະແດງໃນຜົນຄົ້ນຫາ
th: คุณจะไม่แสดงในผลค้นหา

# profileShareLink
source: Share your referral link
lo: ແຊຣ໌ລິ້ງແນະນຳຂອງທ່ານ
th: แชร์ลิงก์แนะนำของคุณ

# profileHideYourProfile
source: Hide your profile
lo: ເຊື່ອງໂປຣໄຟຂອງທ່ານ
th: ซ่อนโปรไฟล์ของคุณ

# qrRowScanToTransfer
source: Scan to transfer money
lo: ສະແກນເພື່ອໂອນເງິນ
th: สแกนเพื่อโอนเงิน

# servicesEditAddLabel
source: Edit / add services
lo: ແກ້ໄຂ / ເພີ່ມ ບໍລິການ
th: แก้ไข / เพิ่ม บริการ

# servicesEditAddSub
source: Set price and description
lo: ຕັ້ງລາຄາ ແລະ ຄຳອະທິບາຍ
th: ตั้งราคาและคำอธิบาย

# timeJustNow
source: Just now
lo: ໃໝ່ໆ
th: เมื่อสักครู่

# timeJustNowShort
source: Just now
lo: ຫາກໍ່
th: เมื่อกี้

# timeMinutesAgo
source: {n} min ago
lo: {n} ນາທີກ່ອນ
th: {n} นาทีที่แล้ว

# timeHoursAgo
source: {n} h ago
lo: {n} ຊົ່ວໂມງກ່ອນ
th: {n} ชั่วโมงที่แล้ว

# timeDaysAgo
source: {n} d ago
lo: {n} ວັນກ່ອນ
th: {n} วันที่แล้ว

# timeWeeksAgo
source: {n} w ago
lo: {n} ອາທິດກ່ອນ
th: {n} สัปดาห์ที่แล้ว

# timeMinutesShort
source: {n}m
lo: {n}ນາທີ
th: {n}นาที

# timeHoursShort
source: {n}h
lo: {n}ຊົ່ວໂມງ
th: {n}ชั่วโมง

# timeDaysShort
source: {n}d
lo: {n}ວັນ
th: {n}วัน

# timeWeeksShort
source: {n}w
lo: {n}ອາທິດ
th: {n}สัปดาห์

# timeDaysShortSpaced
source: {n} d
lo: {n} ວັນ
th: {n} วัน

# timeWeeksShortSpaced
source: {n} w
lo: {n} ອາທິດ
th: {n} สัปดาห์

# commonUser
source: User
lo: ຜູ້ໃຊ້
th: ผู้ใช้

# commonYou
source: You
lo: ທ່ານ
th: คุณ

# commonLoadMore
source: Load more
lo: ໂຫຼດເພີ່ມ
th: โหลดเพิ่ม

# commonAmountKip
source: {amount} KIP
lo: {amount} ກີບ
th: {amount} กีบ

# postsTitle
source: Posts
lo: ໂພສ
th: โพสต์

# postsSubtitle
source: Find companions near you
lo: ຄົ້ນຫາຜູ້ໃຫ້ບໍລິການທີ່ໃຊ້ຂອງທ່ານ
th: ค้นหาผู้ให้บริการใกล้คุณ

# postsCantLoad
source: Cannot load data
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນ
th: ไม่สามารถโหลดข้อมูล

# postsPleaseRetry
source: Please try again
lo: ກະລຸນາລອງໃໝ່ອີກຄັ້ງ
th: กรุณาลองใหม่อีกครั้ง

# postsEmpty
source: No posts yet
lo: ຍັງບໍ່ມີໂພສ
th: ยังไม่มีโพสต์

# postsEmptyFeedSubtitle
source: Posts from companions will appear here
lo: ໂພສຈາກ Companion ຈະສະແດງທີ່ນີ້
th: โพสต์จาก Companion จะแสดงที่นี่

# postsEmptyMySubtitle
source: Tap "Create post" to start posting
lo: ກົດ "ສ້າງໂພສ" ເພື່ອເລີ່ມໂພສ
th: กด "สร้างโพสต์" เพื่อเริ่มโพสต์

# postsShare
source: Share post
lo: ແຊຣ໌ໂພສ
th: แชร์โพสต์

# postsReport
source: Report
lo: ລາຍງານ
th: รายงาน

# postsDeleteTitle
source: Delete post
lo: ລຶບໂພສ
th: ลบโพสต์

# postsDeleteMessage
source: Are you sure you want to delete this post? This action cannot be undone.
lo: ທ່ານແນ່ໃຈທີ່ຈະລຶບໂພສນີ້ບໍ? ການດຳເນີນການນີ້ບໍ່ສາມາດຍ້ອນຄືນໄດ້
th: คุณแน่ใจที่จะลบโพสต์นี้ใช่หรือไม่? การกระทำนี้ไม่สามารถย้อนคืนได้

# postsDisableTitle
source: Close post
lo: ປິດໂພສ
th: ปิดโพสต์

# postsDisableMessage
source: Are you sure you want to close this post? Customers will no longer see it.
lo: ທ່ານແນ່ໃຈທີ່ຈະປິດໂພສນີ້ບໍ? ລູກຄ້າຈະບໍ່ສາມາດເຫັນໂພສນີ້ໄດ້
th: คุณแน่ใจที่จะปิดโพสต์นี้ใช่หรือไม่? ลูกค้าจะไม่สามารถเห็นโพสต์นี้ได้

# postsDisableConfirm
source: Close post
lo: ປິດໂພສ
th: ปิดโพสต์

# postsCreate
source: Create post
lo: ສ້າງໂພສ
th: สร้างโพสต์

# postsTabAll
source: All
lo: ທັງໝົດ
th: ทั้งหมด

# postsTabMine
source: Mine
lo: ຂອງຂ້ອຍ
th: ของฉัน

# postsPublicPost
source: Public post
lo: ໂພສສາທາລະນະ
th: โพสต์สาธารณะ

# postsWhatLookingFor
source: What kind of companion are you looking for?
lo: ທ່ານກຳລັງຊອກຫາຄູ່ເເບບໃດ?
th: คุณกำลังหาคู่แบบไหน?

# postsHintCustomer
source: Example: I'm helping a customer in this post find a drinking buddy
lo: ຕົວຢ່າງ: ຂ້ອຍກຳລັງຊ່ວຍລູກຄ້າທີ່ໂພສນີ້ ເພື່ອຫາຄູ່ດື່ມ
th: ตัวอย่าง: ฉันกำลังช่วยลูกค้าที่โพสต์นี้ เพื่อหาคู่ดื่ม

# postsHintModel
source: Example: I need 2 people to drink with tonight
lo: ຕົວຢ່າງ: ຂ້ອຍຕ້ອງການ 2 ຄົນເປັນຄູ່ດື່ມຄືນນີ້
th: ตัวอย่าง: ฉันต้องการ 2 คนเป็นคู่ดื่มคืนนี้

# postsAddPhotos
source: Add photos
lo: ເພີ່ມຮູບພາບ
th: เพิ่มรูปภาพ

# postsChangePhoto
source: Change photo
lo: ປ່ຽນຮູບ
th: เปลี่ยนรูป

# postsSelectGender
source: Select gender
lo: ເລືອກເພດ
th: เลือกเพศ

# postsSelectService
source: Select service
lo: ເລືອກບໍລິການ
th: เลือกบริการ

# postsLocation
source: Location
lo: ສະຖານທີ
th: สถานที่

# postsLocationHint
source: Example: restaurant, Dao Angkarn...
lo: ຕົວຢ່າງ: ຮ້ານອາຫານ,ດາວອັງຄານ...
th: ตัวอย่าง: ร้านอาหาร, ดาวอังคาร...

# postsWillTip
source: I will tip
lo: ຂ້ອຍຈະໃຫ້ທິບ
th: ฉันจะให้ทิป

# postsWillTipHelp
source: Show that you'll tip to attract more interest
lo: ເພື່ອໃຫ້ຮູ້ວ່າຈະໃຫ້ທິບ, ຈຶ່ງມີຄົນສົນໃຈຫຼາຍຂຶ້ນ
th: เพื่อให้รู้ว่าจะให้ทิป จึงมีคนสนใจมากขึ้น

# postsSubmitAndNotify
source: Post and notify
lo: ໂພສ ແລະ ແຈ້ງເຕື່ອນ
th: โพสต์และแจ้งเตือน

# postsGenderAny
source: Any
lo: ທຸກເພດ
th: ทุกเพศ

# postsGiftHistory
source: Gift history
lo: ປະຫວັດຂອງຂວັນ
th: ประวัติของขวัญ

# postsGiftHistorySubtitle
source: See the gifts you have sent to companions
lo: ດູລາຍການຂອງຂວັນທີ່ທ່ານສົ່ງໃຫ້ໂມເດວ
th: ดูรายการของขวัญที่คุณส่งให้โมเดล

# postsAuthorFallback
source: Poster
lo: ຜູ້ໂພສ
th: ผู้โพสต์

# postStatusActive
source: Active
lo: ກຳລັງໃຊ້
th: กำลังใช้

# postStatusExpired
source: Expired
lo: ໝົດອາຍຸ
th: หมดอายุ

# postStatusHidden
source: Hidden
lo: ຊ່ອນ
th: ซ่อน

# postStatusFulfilled
source: Closed
lo: ປິດໃຊ້ງານເເລ້ວ
th: ปิดใช้งานแล้ว

# postActionBook
source: Book
lo: ຈອງ
th: จอง

# postActionChat
source: Chat
lo: ແຊັດ
th: แชท

# commentsTitle
source: Comments
lo: ຄໍາເຫັນ
th: ความคิดเห็น

# commentsEmptyTitle
source: No comments yet
lo: ຍັງບໍ່ມີຄໍາເຫັນ
th: ยังไม่มีความคิดเห็น

# commentsEmptySubtitle
source: Be the first to comment!
lo: ເປັນຄົນທໍາອິດທີ່ຄອມເມັນ!
th: เป็นคนแรกที่คอมเมนต์!

# commentReply
source: Reply
lo: ຕອບກັບ
th: ตอบกลับ

# commentCollapseReplies
source: Collapse replies
lo: ຫຍໍ້ຄໍາຕອບ
th: ย่อคำตอบ

# commentViewReplies
source: View {count} replies
lo: ເບິ່ງ {count} ຄໍາຕອບ
th: ดู {count} คำตอบ

# commentReplyToHint
source: Reply to {name}...
lo: ຕອບ {name}...
th: ตอบ {name}...

# commentWriteHint
source: Write a comment...
lo: ຂຽນຄໍາເຫັນ...
th: เขียนความคิดเห็น...

# postDetailTitle
source: Post details
lo: ລາຍລະອຽດໂພສ
th: รายละเอียดโพสต์

# postDetailActive
source: Active
lo: ກຳລັງເປີດ
th: กำลังเปิด

# postDetailClosed
source: Closed
lo: ປິດເເລ້ວ
th: ปิดแล้ว

# postDetailCollapse
source: Show less
lo: ຫຍໍ້ລົງ
th: ย่อลง

# postDetailReadMore
source: Read more
lo: ອ່ານເພີ່ມ
th: อ่านเพิ่ม

# postDetailInterested
source: Interested
lo: ສົນໃຈ
th: สนใจ

# postDetailGift
source: Gift
lo: ຂອງຂວັນ
th: ของขวัญ

# postDetailComment
source: Comment
lo: ຄຳເຫັນ
th: ความคิดเห็น

# interestTitle
source: Interested
lo: ຜູ້ສົນໃຈ
th: ผู้สนใจ

# interestSubtitle
source: People interested in your post
lo: ລາຍຊື່ຜູ້ທີ່ສົນໃຈໂພສຂອງທ່ານ
th: รายชื่อผู้ที่สนใจโพสต์ของคุณ

# interestEmptyTitle
source: No one interested yet
lo: ຍັງບໍ່ມີຜູ້ສົນໃຈ
th: ยังไม่มีผู้สนใจ

# interestEmptySubtitle
source: When someone likes this post, their name will appear here
lo: ເມື່ອມີຜູ້ກົດໃຈໂພສນີ້, ຊື່ຂອງພວກເຂົາຈະສະແດງຢູ່ນີ້
th: เมื่อมีคนกดสนใจโพสต์นี้ ชื่อของพวกเขาจะแสดงที่นี่

# giftReceivedTitle
source: Gifts
lo: ຂອງຂວັນ
th: ของขวัญ

# giftReceivedSubtitle
source: Gifts you have received
lo: ຂອງຂວັນທີ່ທ່ານໄດ້ຮັບ
th: ของขวัญที่คุณได้รับ

# giftEmptyReceivedTitle
source: No gifts yet
lo: ຍັງບໍ່ມີຂອງຂວັນ
th: ยังไม่มีของขวัญ

# giftEmptyReceivedSubtitle
source: Gifts sent to you will appear here
lo: ຂອງຂວັນທີ່ຄົນສົ່ງໃຫ້ຈະສະແດງທີ່ນີ້
th: ของขวัญที่คนส่งให้จะแสดงที่นี่

# giftSenderLabel
source: Sender
lo: ຜູ້ສົ່ງຂອງຂວັນ
th: ผู้ส่งของขวัญ

# giftReceivedTotal
source: Total gifts received
lo: ຂອງຂວັນທີ່ໄດ້ຮັບທັງໝົດ
th: ของขวัญที่ได้รับทั้งหมด

# giftFallback
source: Gift
lo: ຂອງຂວັນ
th: ของขวัญ

# giftHistoryTitle
source: Gift history
lo: ປະຫວັດຂອງຂວັນ
th: ประวัติของขวัญ

# giftHistorySubtitle
source: Gifts you have sent
lo: ລາຍການຂອງຂວັນທີ່ທ່ານໄດ້ສົ່ງ
th: รายการของขวัญที่คุณได้ส่ง

# giftHistoryEmptyTitle
source: No gift history yet
lo: ຍັງບໍ່ມີປະຫວັດຂອງຂວັນ
th: ยังไม่มีประวัติของขวัญ
