Repository: okardtech/xaosao-app
Catalog: xaosao/lib/l10n/app_*.arb
Languages: lo, th

# tiersLevel3Condition
source: Refer more than 5 people AND earn 1,000,000 KIP in total commissions (from customer packages + bookings on your referred providers)
lo: ຕ້ອງມີຜູ້ແນະນຳຫຼາຍກວ່າ 5 ຄົນຂຶ້ນໄປ ແລະ ລາຍໄດ້ລວມຂອງຄ່າຄອມມິສຊັນທີ່ໄດ້ຈາກລູກຄ້າ sub ແລະ ລູກຄ້າຈອງໂມເດວທີ່ແນະນຳ 1,000,000 ກີບ
th: ต้องมีผู้แนะนำมากกว่า 5 คนขึ้นไป และรายได้รวมของค่าคอมมิชชั่นที่ได้จาก Wallet Package ของลูกค้าและลูกค้าจองผู้ให้บริการที่แนะนำ 1,000,000 กีบ

# tiersLevel3Links
source: You get 2 links: a customer referral link and a provider referral link
lo: ຈະມີລິ້ງແນະນຳ 2 ລິ້ງຄື: ລິ້ງແນະນຳລູກຄ້າ ແລະ ລິ້ງແນະນຳໂມເດວດ້ວຍກັນ
th: จะมีลิงก์แนะนำ 2 ลิงก์: ลิงก์แนะนำลูกค้า และลิงก์แนะนำผู้ให้บริการด้วยกัน

# tiersLevel3Benefit
source: No flat 10,000 KIP — instead you earn 40% of customer Wallet Package purchases, and 4% of bookings made with providers you referred.
lo: ບໍ່ໄດ້ຮັບເງີນ 10,000 ກີບ ແຕ່ຈະໄດ້ຮັບເປັນເປີເຊັນແທນເຊັ່ນ: 40% ຂອງເງີນທີ່ລູກຄ້າ subscription, 4% ຂອງໂມເດວທີ່ຕົວເອງແນະນຳເວລາມີຄົນຈອງ
th: ไม่ได้รับเงิน 10,000 กีบ แต่จะได้เป็นเปอร์เซ็นต์แทน เช่น: 40% ของลูกค้าซื้อ Wallet Package, 4% ของผู้ให้บริการที่ตัวเองแนะนำเวลามีคนจอง

# tiersConditionLabel
source: Condition
lo: ເງື່ອນໄຂ
th: เงื่อนไข

# tiersBenefitLabel
source: Benefits
lo: ຜົນປະໂຫຍດທີ່ຈະໄດ້ຮັບ
th: ผลประโยชน์ที่จะได้รับ

# tiersLinksLabel
source: Referral links
lo: ລິ້ງແນະນຳ
th: ลิงก์แนะนำ

# tiersCurrentBadge
source: Your current tier
lo: ລະດັບປັດຈຸບັນຂອງທ່ານ
th: ระดับปัจจุบันของคุณ

# tiersLockedNote
source: Not yet reached
lo: ຍັງບໍ່ປົດລັອກ
th: ยังไม่ถึงระดับ
