Repository: okardtech/xaosao-app
Catalog: xaosao/lib/l10n/app_*.arb
Languages: lo, th

# meetupsPriceTotal
source: Total
lo: ລວມທັງໝົດ
th: รวมทั้งหมด

# meetupsYourReview
source: Your review
lo: ຄຳຕິຊົມຂອງທ່ານ
th: คำวิจารณ์ของคุณ

# meetupsYouRated
source: You rated {name}
lo: ທ່ານໃຫ້ຄະແນນ {name}
th: คุณให้คะแนน {name}

# meetupsProgress
source: Progress
lo: ຄວາມຄືບໜ້າ
th: ความคืบหน้า

# meetupsCancellationPolicy
source: Cancellation policy
lo: ນະໂຍບາຍຍົກເລີກ
th: นโยบายยกเลิก

# meetupsCancelBefore
source: Cancel before
lo: ຍົກເລີກກ່ອນ
th: ยกเลิกก่อน

# meetupsWillRefund
source: to get back
lo: ຈະໄດ້ຄືນ
th: จะได้คืน

# meetupsWithin24h
source: within 24 h.
lo: ພາຍໃນ 24 ຊ.ມ.
th: ภายใน 24 ชม.

# meetupsActionMessage
source: Message
lo: ຂໍ້ຄວາມ
th: ข้อความ

# meetupsActionCall
source: Call
lo: ໂທ
th: โทร

# meetupsActionCancel
source: Cancel
lo: ຍົກເລີກ
th: ยกเลิก

# meetupsActionShare
source: Share
lo: ແຊຣ໌
th: แชร์

# meetupsActionReport
source: Report
lo: ລາຍງານ
th: รายงาน

# meetupsActionConfirmShort
source: Confirm
lo: ຢືນຢັນ
th: ยืนยัน

# meetupsSnackPleaseTitle
source: Please
lo: ກະລຸນາ
th: กรุณา

# loginRoleCustomerLabel
source: Customer
lo: ຜູ້ຈອງ
th: ลูกค้า

# loginRoleCustomerSub
source: Browse and book services
lo: ຄົ້ນຫາ ແລະ ຈອງບໍລິການ
th: ค้นหาและจองบริการ

# loginRoleCompanionLabel
source: Companion
lo: ຜູ້ໃຫ້ບໍລິການ
th: ผู้ให้บริการ

# loginRoleCompanionSub
source: Post services and receive bookings
lo: ໂພສບໍລິການ ແລະ ຮັບການຈອງ
th: โพสต์บริการและรับการจอง

# forgotTitle
source: Forgot password
lo: ລືມລະຫັດຜ່ານ
th: ลืมรหัสผ่าน

# forgotEnterRegistered
source: Enter your registered phone
lo: ໃສ່ເບີໂທທີ່ລົງທະບຽນ
th: ใส่เบอร์โทรที่ลงทะเบียน

# forgotOtpWillSendHere
source: An OTP code will be sent to this number
lo: ລະຫັດ OTP ຈະຖືກສົ່ງໄປຫາເບີນີ້
th: รหัส OTP จะถูกส่งไปยังเบอร์นี้

# forgotSendOtp
source: Send OTP
lo: ສົ່ງລະຫັດ OTP
th: ส่งรหัส OTP

# forgotBackToLogin
source: Back to login
lo: ກັບຄືນໜ້າເຂົ້າສູ່ລະບົບ
th: กลับไปหน้าเข้าสู่ระบบ

# forgotIdentityVerifyTitle
source: Verify identity
lo: ຢືນຢັນຕົວຕົນ
th: ยืนยันตัวตน

# forgotSetNewPasswordTitle
source: Set a new password
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່
th: ตั้งรหัสผ่านใหม่

# forgotSetNewPasswordSubtitle
source: Set a secure new password
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່ທີ່ປອດໄພ
th: ตั้งรหัสผ่านใหม่ที่ปลอดภัย

# forgotSavePassword
source: Save password
lo: ບັນທຶກລະຫັດຜ່ານ
th: บันทึกรหัสผ่าน

# forgotStepPhone
source: Phone
lo: ໂທລະສັບ
th: โทรศัพท์

# forgotConfirmPassword
source: Confirm password
lo: ຢືນຢັນລະຫັດຜ່ານ
th: ยืนยันรหัสผ่าน

# feedbackTitle
source: Feedback
lo: ຄຳຕິຊົມ
th: คำติชม

# feedbackSubtitle
source: Send suggestions or report an issue
lo: ສົ່ງຄຳຄິດເຫັນ ຫຼື ລາຍງານບັນຫາ
th: ส่งความคิดเห็นหรือรายงานปัญหา

# feedbackSendNew
source: Send new feedback
lo: ສົ່ງຄຳຕິຊົມໃໝ່
th: ส่งคำติชมใหม่

# feedbackMine
source: My feedback
lo: ຄຳຕິຊົມຂອງຂ້ອຍ
th: คำติชมของฉัน

# feedbackTypeLabel
source: Category
lo: ປະເພດ
th: ประเภท

# feedbackTypeHint
source: Choose a feedback category
lo: ເລືອກປະເພດຄຳຕິຊົມ
th: เลือกประเภทคำติชม

# feedbackSubjectLabel
source: Subject
lo: ຫົວຂໍ້
th: หัวข้อ

# feedbackSubjectHint
source: Enter feedback subject...
lo: ໃສ່ຫົວຂໍ້ຄຳຕິຊົມ...
th: ใส่หัวข้อคำติชม...

# feedbackDescLabel
source: Description
lo: ລາຍລະອຽດ
th: รายละเอียด

# feedbackDescHint
source: Add more details...
lo: ອະທິບາຍລາຍລະອຽດເພີ່ມເຕີມ...
th: อธิบายรายละเอียดเพิ่มเติม...

# feedbackDescMinLength
source: Please enter at least 10 characters
lo: ກະລຸນາໃສ່ລາຍລະອຽດຢ່າງໜ້ອຍ 10 ຕົວອັກສອນ
th: กรุณาใส่รายละเอียดอย่างน้อย 10 ตัวอักษร

# feedbackSubmit
source: Send feedback
lo: ສົ່ງຄຳຕິຊົມ
th: ส่งคำติชม

# feedbackSubmitFailed
source: Failed to send feedback
lo: ສົ່ງຄຳຕິຊົມບໍ່ສຳເລັດ
th: ส่งคำติชมไม่สำเร็จ

# feedbackEmptyTitle
source: No feedback yet
lo: ຍັງບໍ່ມີຄຳຕິຊົມ
th: ยังไม่มีคำติชม

# feedbackEmptySubtitle
source: Send your feedback above
lo: ສົ່ງຄຳຕິຊົມຂອງທ່ານດ້ານເທິງ
th: ส่งคำติชมของคุณด้านบน

# feedbackStatusResolved
source: Resolved
lo: ແກ້ໄຂແລ້ວ
th: แก้ไขแล้ว

# feedbackTypeBug
source: Bug
lo: ຂໍ້ຜິດພາດ (Bug)
th: ข้อผิดพลาด (Bug)

# feedbackTypeFeature
source: Feature
lo: ຂໍ້ສະເໜີ (Feature)
th: ข้อเสนอ (Feature)

# feedbackTypeGeneral
source: General
lo: ທົ່ວໄປ (General)
th: ทั่วไป (General)

# feedbackTypePayment
source: Payment
lo: ບັນຫາການຊຳລະ (Payment)
th: ปัญหาการชำระ (Payment)

# feedbackTypePerformance
source: Performance
lo: ປະສິດທິພາບ (Performance)
th: ประสิทธิภาพ (Performance)

# feedbackTypeOther
source: Other
lo: ອື່ນໆ (Other)
th: อื่นๆ (Other)

# dashboardTabChat
source: Chats
lo: ຄູ່ເເຊັດ
th: คู่แชท

# dashboardTabPosts
source: Posts
lo: ໂພສຫາຄູ່
th: โพสต์หาคู่

# reviewRatingRequired
source: Please give a rating
lo: ກະລຸນາໃຫ້ຄະແນນ
th: กรุณาให้คะแนน

# reviewTextRequired
source: Please write a review
lo: ກະລຸນາຂຽນລີວິວ
th: กรุณาเขียนรีวิว

# reviewSubmitSuccess
source: Review submitted
lo: ສົ່ງລີວິວສຳເລັດ
th: ส่งรีวิวสำเร็จ

# reviewSubmitFailed
source: Failed to submit review
lo: ສົ່ງລີວິວບໍ່ສຳເລັດ
th: ส่งรีวิวไม่สำเร็จ

# reviewWriteTitle
source: Write a review
lo: ຂຽນລີວິວ
th: เขียนรีวิว

# reviewForCompanion
source: For {name}
lo: ສຳລັບ {name}
th: สำหรับ {name}

# reviewGiveRating
source: Rate
lo: ໃຫ້ຄະແນນ
th: ให้คะแนน

# reviewSubjectLabel
source: Subject (optional)
lo: ຫົວຂໍ້ (ທາງເລືອກ)
th: หัวข้อ (ทางเลือก)

# reviewSubjectHint
source: Enter review subject...
lo: ໃສ່ຫົວຂໍ້ລີວິວ...
th: ใส่หัวข้อรีวิว...

# reviewYourReview
source: Your review
lo: ລີວິວຂອງທ່ານ
th: รีวิวของคุณ

# reviewShareHint
source: Share your experience...
lo: ແບ່ງປັນປະສົບການຂອງທ່ານ...
th: แบ่งปันประสบการณ์ของคุณ...

# reviewSubmit
source: Submit review
lo: ສົ່ງລີວິວ
th: ส่งรีวิว

# reviewRatingBad
source: Bad
lo: ບໍ່ດີ
th: ไม่ดี

# reviewRatingOk
source: OK
lo: ພໍໃຊ້ໄດ້
th: พอใช้ได้

# reviewRatingGood
source: Good
lo: ດີ
th: ดี

# reviewRatingVeryGood
source: Very good
lo: ດີຫຼາຍ
th: ดีมาก

# reviewRatingExcellent
source: Excellent!
lo: ດີເລີດ!
th: ยอดเยี่ยม!

# reviewRatingPick
source: Pick a rating
lo: ເລືອກຄະແນນ
th: เลือกคะแนน

# cpRatingsSection
source: Ratings and reviews
lo: ຄະແນນ ແລະ ລີວິວ
th: คะแนนและรีวิว

# cpStatusAvailable
source: Available
lo: ໃຊ້ງານຢູ່
th: รับจอง

# cpStatusUnavailable
source: Unavailable
lo: ບໍ່ໄດ້ໃຊ້ງານ
th: ไม่รับจอง

# cpStatusLabel
source: Status
lo: ສະຖານະ
th: การจอง

# cpNoServicesNow
source: No services right now
lo: ບໍ່ມີບໍລິການໃນຂະນະນີ້
th: ไม่มีบริการในขณะนี้

# cpNoReviewsBeFirst
source: No reviews yet, be the first!
lo: ຍັງບໍ່ມີລີວິວ ເປັນຄົນທຳອິດ!
th: ยังไม่มีรีวิว เป็นคนแรก!

# cpLoadMoreReviews
source: Load more reviews
lo: ໂຫຼດລີວິວເພີ່ມ
th: โหลดรีวิวเพิ่ม

# cpReviewsCount
source: {count} reviews
lo: {count} ລີວິວ
th: {count} รีวิว

# cpOnline
source: Online
lo: ອອນລາຍ
th: ออนไลน์

# cpStatReviews
source: Reviews
lo: ລີວິວ
th: รีวิว

# cpStatFollowers
source: Followers
lo: ຕິດຕາມ
th: ติดตาม

# cpAnonymous
source: Anonymous
lo: ນິລະນາມ
th: นิรนาม

# cpBookNow
source: Book now
lo: ຈອງດຽວນີ້
th: จองเลย

# chatTitle
source: Chats
lo: ສົນທະນາ
th: สนทนา

# chatNewMessages
source: {count} new messages
lo: {count} ຂໍ້ຄວາມໃໝ່
th: {count} ข้อความใหม่

# chatSearchHint
source: Search...
lo: ຄົ້ນຫາ...
th: ค้นหา...

# chatFallbackName
source: this conversation
lo: ການສົນທະນານີ້
th: การสนทนานี้

# chatDeleteConvTitle
source: Delete conversation
lo: ລຶບການສົນທະນາ
th: ลบการสนทนา

# chatDeleteConvMessage
source: Delete conversation with {name}? Messages will still be visible on their side
lo: ລຶບການສົນທະນາກັບ {name}? ຂໍ້ຄວາມຍັງສາມາດເຫັນໄດ້ຈາກອີກຝ່າຍ
th: ลบการสนทนากับ {name}? ข้อความยังคงมองเห็นได้จากอีกฝ่าย

# chatCantEnter
source: Cannot open
lo: ບໍ່ສາມາດເຂົ້າໄດ້
th: ไม่สามารถเข้าได้

# chatBlockedByYou
source: You have blocked this conversation
lo: ທ່ານໄດ້ບລັອກການສົນທະນານີ້
th: คุณได้บล็อกการสนทนานี้

# chatBlockedByOther
source: This conversation is blocked
lo: ການສົນທະນານີ້ຖືກບລັອກ
th: การสนทนานี้ถูกบล็อก

# chatUnblockName
source: Unblock {name}
lo: ຍົກເລີກການບລັອກ {name}
th: ยกเลิกการบล็อก {name}

# chatBlockName
source: Block {name}
lo: ບລັອກ {name}
th: บล็อก {name}

# chatUnblockConfirmMsg
source: Unblock and continue chatting?
lo: ຍົກເລີກການບລັອກ ແລະ ສືບຕໍ່ສົນທະນາ?
th: ยกเลิกการบล็อกและสนทนาต่อ?

# chatBlockConfirmMsg
source: You and {name} will not be able to send each other messages
lo: ທ່ານ ແລະ {name} ຈະບໍ່ສາມາດສົ່ງຂໍ້ຄວາມຫາກັນໄດ້
th: คุณและ {name} จะไม่สามารถส่งข้อความหากันได้

# chatUnblock
source: Unblock
lo: ຍົກເລີກການບລັອກ
th: ยกเลิกการบล็อก

# chatBlock
source: Block
lo: ບລັອກ
th: บล็อก

# chatEmpty
source: No conversations found
lo: ບໍ່ພົບການສົນທະນາ
th: ไม่พบการสนทนา

# chatConversationBlocked
source: Conversation blocked
lo: ການສົນທະນາຖືກບລັອກ
th: การสนทนาถูกบล็อก

# chatTyping
source: typing...
lo: ກຳລັງພິມ...
th: กำลังพิมพ์...

# chatOffline
source: Offline
lo: ອອຟລາຍ
th: ออฟไลน์

# chatSelectedImage
source: Selected image
lo: ຮູບພາບທີ່ເລືອກ
th: รูปภาพที่เลือก

# chatInputHint
source: Type a message...
lo: ພິມຂໍ້ຄວາມ...
th: พิมพ์ข้อความ...

# chatSendFailed
source: Failed to send
lo: ສົ່ງບໍ່ສຳເລັດ
th: ส่งไม่สำเร็จ

# chatSendPleaseRetry
source: Please try again
lo: ກະລຸນາລອງໃໝ່
th: กรุณาลองใหม่

# chatDateToday
source: Today
lo: ມື້ນີ້
th: วันนี้

# chatDeleteMsgTitle
source: Delete message
lo: ລຶບຂໍ້ຄວາມ
th: ลบข้อความ

# chatDeleteMsgBody
source: The message will only be deleted from your side The other person will still see it
lo: ຂໍ້ຄວາມຈະຖືກລຶບອອກຈາກຝ່າຍຂອງທ່ານເທົ່ານັ້ນ ອີກຝ່າຍຍັງສາມາດເຫັນຂໍ້ຄວາມໄດ້
th: ข้อความจะถูกลบออกจากฝ่ายของคุณเท่านั้น อีกฝ่ายยังคงเห็นข้อความได้

# chatImagePrefix
source: 📷 Image
lo: 📷 ຮູບພາບ
th: 📷 รูปภาพ

# bookingLabelDate
source: Date
lo: ວັນທີ
th: วันที่

# bookingHoursCount
source: Hours
lo: ຈຳນວນຊົ່ວໂມງ
th: จำนวนรอบ

# bookingHoursValue
source: {hours} hours
lo: {hours} ຊົ່ວໂມງ
th: {hours} รอบ

# bookingHoursShortValue
source: {hours} hr
lo: {hours} ຊມ
th: {hours} รอบ

# bookingTotalPriceShort
source: Total price
lo: ລາຄາລວມ
th: ราคารวม

# bookingGoToMeetups
source: Go to meet-ups
lo: ໄປໜ້າການນັດພົບ
th: ไปหน้าการนัดพบ

# bookingSuccessTitle
source: Booking confirmed!
lo: ຈອງສຳເລັດ!
th: จองสำเร็จ!

# bookingSuccessBody
source: Your booking has been received
lo: ການຈອງຂອງທ່ານໄດ້ຖືກຮັບແລ້ວ
th: การจองของคุณได้รับแล้ว

# bookingUnitNight
source: night
lo: ຄືນ
th: คืน

# bookingDateDeparture
source: Departure date
lo: ວັນທີອອກເດີນທາງ
th: วันเดินทาง

# bookingDateReturn
source: Return date
lo: ວັນທີກັບມາ
th: วันกลับ

# bookingDatePlaceholder
source: dd/mm/yyyy
lo: ວັນ/ເດືອນ/ປີ
th: วัน/เดือน/ปี

# bookingLocationHint
source: Enter address or location...
lo: ໃສ່ທີ່ຢູ່ ຫຼື ສະຖານທີ່...
th: ใส่ที่อยู่หรือสถานที่...

# bookingAttireLabel
source: Preferred attire
lo: ການແຕ່ງກາຍທີ່ຕ້ອງການ
th: การแต่งกายที่ต้องการ

# bookingAttireHint
source: e.g. dress sexy (optional)
lo: ຕົວຢ່າງ: ແຕ່ງຕົວເຊັກຊີ(ທາງເລືອກ)
th: ตัวอย่าง: แต่งตัวเซ็กซี่ (ทางเลือก)

# bookingTipService
source: Tip / service
lo: ທິບ / ບໍລິການ
th: ทิป / บริการ

# bookingAddTipTo
source: Add a tip for {name}
lo: ເພີ່ມທິບໃຫ້ {name}
th: เพิ่มทิปให้ {name}

# bookingRatePerUnit
source: {rate} KIP / {unit}
lo: {rate} ກີບ / {unit}
th: {rate} กีบ / {unit}

# bookingRatePerHour
source: {rate} KIP / hour
lo: {rate} ກີບ / ຊົ່ວໂມງ
th: {rate} กีบ / รอบ

# bookingRatePerHourShort
source: {rate} KIP / hr
lo: {rate} ກີບ / ຊມ
th: {rate} กีบ / รอบ

# bookingCountUnit
source: {unit} count
lo: ຈຳນວນ{unit}
th: จำนวน{unit}

# bookingSelectTime
source: Select time
lo: ເລືອກເວລາ
th: เลือกเวลา

# bookingSlotBooked
source: Booked
lo: ຈອງແລ້ວ
th: จองแล้ว

# bookingSelectMassageType
source: Select massage type
lo: ເລືອກປະເພດນວດ
th: เลือกประเภทนวด

# bookingVariantsCount
source: {count} variants
lo: {count} ປະເພດ
th: {count} ประเภท

# bookingDateAppointment
source: Appointment date
lo: ວັນທີນັດໝາຍ
th: วันที่นัดหมาย

# bookingTimeMeeting
source: Meeting time
lo: ເວລາພົບກັນ
th: เวลาพบกัน

# bookingTimeFormat
source: hh:mm
lo: ຊົ່ວໂມງ:ນາທີ
th: ชั่วโมง:นาที

# bookingSelectPlaceholder
source: Select
lo: ເລືອກ
th: เลือก

# bookingMassageTypeLabel
source: Massage type
lo: ປະເພດນວດ
th: ประเภทนวด

# bookingSelectVariant
source: Select variant
lo: ເລືອກປະເພດ
th: เลือกประเภท

# bookingCreationFailed
source: Booking failed
lo: ການຈອງລົ້ມເຫຼວ
th: การจองล้มเหลว

# shareTitle
source: Invite friends
lo: ແນະນຳໝູ່
th: ชวนเพื่อน

# shareAppbarSubtitle
source: Share your link and grow your income
lo: ແບ່ງປັນລິ້ງ ແລະ ເພີ່ມລາຍຮັບຂອງທ່ານ
th: แชร์ลิงก์และเพิ่มรายได้ของคุณ

# shareSubtitleGeneral
source: Earn 10,000 KIP per referral
lo: ຮັບ 10,000 ກີບ ຕໍ່ການແນະນຳ
th: รับ 10,000 กีบ ต่อการแนะนำ

# shareSubtitleCommission
source: Earn commissions from your referrals
lo: ຮັບຄ່າຄອມມິສຊັນຈາກການແນະນຳ
th: รับค่าคอมมิชชั่นจากการแนะนำ

# shareTierGeneral
source: General
lo: ທົ່ວໄປ
th: ทั่วไป

# shareTierSpecial
source: Special
lo: ພິເສດ
th: พิเศษ

# shareTierPartner
source: Partner
lo: ພາກຮ່ວມ
th: พาร์ทเนอร์

# shareTierBadge
source: {tier} tier
lo: ລະດັບ {tier}
th: ระดับ {tier}

# shareTabModel
source: Model referral
lo: ລິ້ງແນະນຳໂມເດວ
th: ลิงก์แนะนำโมเดล

# shareTabCustomer
source: Customer referral
lo: ລິ້ງແນະນຳລູກຄ້າ
th: ลิงก์แนะนำลูกค้า

# shareLinkModelDesc
source: Share this link with people who want to be a model
lo: ແບ່ງປັນລິ້ງນີ້ໃຫ້ໝູ່ທີ່ຢາກເປັນໂມເດວ
th: แชร์ลิงก์นี้ให้เพื่อนที่ต้องการเป็นโมเดล

# shareLinkCustomerDesc
source: Share this link with customers to sign up
lo: ແບ່ງປັນລິ້ງນີ້ໃຫ້ລູກຄ້າສະໝັກ
th: แชร์ลิงก์นี้ให้ลูกค้าสมัครสมาชิก

# shareCopy
source: Copy
lo: ຄັດລອກ
th: คัดลอก

# shareCopied
source: Copied
lo: ຄັດລອກແລ້ວ
th: คัดลอกแล้ว

# shareShareLink
source: Share
lo: ແບ່ງປັນ
th: แชร์

# shareStatsModels
source: Models referred
lo: ໂມເດວທີ່ແນະນຳ
th: โมเดลที่แนะนำ

# shareStatsCustomers
source: Customers referred
lo: ລູກຄ້າທີ່ແນະນຳ
th: ลูกค้าที่แนะนำ

# shareStatsCommission
source: Commission
lo: ຄ່າຄອມມິສຊັນ
th: ค่าคอมมิชชั่น

# shareStatsTotal
source: Total earnings
lo: ລາຍໄດ້ລວມ
th: รายได้รวม

# shareCommissionsTitle
source: Commission history
lo: ປະຫວັດຄ່າຄອມມິສຊັນ
th: ประวัติค่าคอมมิชชั่น

# shareCommissionsEmpty
source: No commissions yet
lo: ຍັງບໍ່ມີຄ່າຄອມມິສຊັນ
th: ยังไม่มีค่าคอมมิชชั่น

# shareCommissionsEmptySub
source: Commissions from customers or models you refer will appear here
lo: ຄ່າຄອມມິສຊັນຈາກລູກຄ້າ ຫຼື ໂມເດວທີ່ທ່ານແນະນຳ ຈະສະແດງທີ່ນີ້
th: ค่าคอมมิชชั่นจากลูกค้าหรือโมเดลที่คุณแนะนำจะแสดงที่นี่

# shareLearnMore
source: Learn more about tiers
lo: ຮຽນຮູ້ເພີ່ມກ່ຽວກັບລະດັບ
th: เรียนรู้เพิ่มเติมเกี่ยวกับระดับ

# shareProgressToNext
source: Progress to next tier
lo: ຄວາມຄືບໜ້າສູ່ລະດັບຕໍ່ໄປ
th: ความคืบหน้าสู่ระดับต่อไป

# shareUpgradeToSpecialRemaining
source: {n} more referrals to reach Special
lo: ອີກ {n} ຄົນ ຈຶ່ງໄດ້ລະດັບພິເສດ
th: อีก {n} คน ถึงจะได้ระดับพิเศษ

# shareUpgradeToPartnerRemainingModels
source: {n} more referrals to reach Partner
lo: ອີກ {n} ຄົນ ຈຶ່ງໄດ້ລະດັບພາກຮ່ວມ
th: อีก {n} คน ถึงจะได้ระดับพาร์ทเนอร์

# shareUpgradeToPartnerRemainingEarnings
source: {amount} KIP more to reach Partner
lo: ອີກ {amount} ກີບ ຈຶ່ງໄດ້ລະດັບພາກຮ່ວມ
th: อีก {amount} กีบ ถึงจะได้ระดับพาร์ทเนอร์

# shareTierMaxed
source: You've reached the top tier
lo: ທ່ານໄດ້ຮັບລະດັບສູງສຸດແລ້ວ
th: คุณได้ระดับสูงสุดแล้ว

# shareCurrentTier
source: Current tier
lo: ລະດັບປັດຈຸບັນ
th: ระดับปัจจุบัน

# shareEarnPerReferral
source: Earn {amount} KIP / person
lo: ຮັບ {amount} ກີບ/ຄົນ
th: รับ {amount} กีบ / คน

# shareInviteMessage
source: Sign up on Xaosao with my link!
lo: ສະໝັກກັບ Xaosao ຜ່ານລິ້ງຂອງຂ້ອຍ!
th: สมัคร Xaosao ผ่านลิงก์ของฉัน!

# shareInviteSubject
source: Join Xaosao
lo: ເຂົ້າຮ່ວມ Xaosao
th: เข้าร่วม Xaosao

# shareCommissionReferral
source: Referral
lo: ການແນະນຳ
th: การแนะนำ

# shareQrBrandName
source: xaosao — companions
lo: xaosao — ເຊົ້າສາວ
th: xaosao — เพื่อนสาว

# shareQrBrandTagline
source: A curated companion experience, always ready when you are.
lo: ບ້ານພັກທີ່ລວບລວມນາງ-ສາວທີ່ໂດດ ແລະ ພ້ອມທີ່ຈະບ້ານຢູ່ທ່ານ.
th: แหล่งรวมเพื่อนสาวคุณภาพ พร้อมอยู่เคียงข้างคุณเสมอ

# shareQrDownload
source: Download QR
lo: ດາວໂຫຼດ QR
th: ดาวน์โหลด QR

# shareQrPermissionDenied
source: Please allow access to Photos
lo: ກະລຸນາອະນຸຍາດການເຂົ້າເຖິງຄັງຮູບ
th: โปรดอนุญาตการเข้าถึงคลังรูปภาพ

# shareQrSaved
source: QR code saved to Photos
lo: ບັນທຶກ QR ລົງຄັງຮູບແລ້ວ
th: บันทึก QR ลงคลังรูปภาพแล้ว

# shareQrSaveFailed
source: Couldn't save the QR code, please try again
lo: ບໍ່ສາມາດບັນທຶກໄດ້ ກະລຸນາລອງໃໝ່
th: ไม่สามารถบันทึกได้ กรุณาลองใหม่

# shareQrErrorGeneric
source: Something went wrong, please try again
lo: ເກີດຂໍ້ຜິດພາດ ກະລຸນາລອງໃໝ່
th: เกิดข้อผิดพลาด กรุณาลองใหม่

# analyticsTitle
source: Referral analytics
lo: ການວິເຄາະການແນະນຳ
th: การวิเคราะห์การแนะนำ

# analyticsSubtitle
source: Your stats and earnings
lo: ສະຖິຕິ ແລະ ລາຍໄດ້ຂອງທ່ານ
th: สถิติและรายได้ของคุณ

# analyticsLoadFailed
source: Failed to load data
lo: ໂຫຼດຂໍ້ມູນບໍ່ສຳເລັດ
th: โหลดข้อมูลไม่สำเร็จ

# analyticsRetry
source: Retry
lo: ລອງໃໝ່
th: ลองใหม่

# analyticsReferralStats
source: Referral stats
lo: ສະຖິຕິການແນະນຳ
th: สถิติการแนะนำ

# analyticsReferrals
source: Referrals
lo: ການແນະນຳ
th: การแนะนำ

# analyticsEarnings
source: Earnings
lo: ລາຍໄດ້
th: รายได้

# analyticsTierProgress
source: Tier progress
lo: ຄວາມຄືບໜ້າລະດັບ
th: ความคืบหน้าระดับ

# analyticsModels
source: Models
lo: ໂມເດວ
th: โมเดล

# analyticsCustomers
source: Customers
lo: ລູກຄ້າ
th: ลูกค้า

# analyticsBookings
source: Bookings
lo: ຈອງ
th: การจอง

# analyticsSubscriptions
source: Packages
lo: ສະມາຊິກ
th: Package

# analyticsApproved
source: Approved
lo: ອະນຸມັດ
th: อนุมัติ

# analyticsPending
source: Pending
lo: ລໍຖ້າ
th: รอ

# analyticsActive
source: Active
lo: ໃຊ້ງານ
th: ใช้งาน

# analyticsInactive
source: Inactive
lo: ບໍ່ໃຊ້
th: ไม่ใช้

# analyticsTotal
source: Total
lo: ທັງໝົດ
th: ทั้งหมด

# analyticsTotalEarnings
source: Total earnings
lo: ລາຍໄດ້ທັງໝົດ
th: รายได้ทั้งหมด

# analyticsModelEarnings
source: Model earnings
lo: ລາຍໄດ້ໂມເດວ
th: รายได้จากโมเดล

# analyticsCommission
source: Commission
lo: ຄ່ານາຍໜ້າ
th: ค่าคอมมิชชั่น

# analyticsEarningsByType
source: Earnings by type
lo: ລາຍໄດ້ແຕ່ລະປະເພດ
th: รายได้แต่ละประเภท

# analyticsAllModels
source: All models
lo: ໂມເດວທັງໝົດ
th: โมเดลทั้งหมด

# analyticsApprovedModels
source: Approved models
lo: ໂມເດວອະນຸມັດ
th: โมเดลที่อนุมัติ

# analyticsAllCustomers
source: All customers
lo: ລູກຄ້າທັງໝົດ
th: ลูกค้าทั้งหมด

# analyticsActiveCustomers
source: Active customers
lo: ລູກຄ້າໃຊ້ງານ
th: ลูกค้าที่ใช้งาน

# analyticsReady
source: Ready!
lo: ພ້ອມແລ້ວ!
th: พร้อมแล้ว!

# analyticsSpecialCondition
source: Refer {n} approved models
lo: ແນະນຳໂມເດວໃຫ້ຄົບ {n} ທ່ານ
th: แนะนำโมเดลให้ครบ {n} คน

# analyticsPartnerCondition
source: Requires both models and earnings
lo: ຕ້ອງການທັງໂມເດວ ແລະ ລາຍໄດ້
th: ต้องมีทั้งโมเดลและรายได้

# snackbarErrorTitle
source: Error
lo: ຜິດພາດ
th: ผิดพลาด

# snackbarSuccessTitle
source: Success
lo: ສຳເລັດ
th: สำเร็จ

# snackbarInfoTitle
source: Info
lo: ຂໍ້ມູນ
th: ข้อมูล

# qrLoadFailed
source: Failed to load QR
lo: ໂຫຼດ QR ບໍ່ສຳເລັດ
th: โหลด QR ไม่สำเร็จ

# imagePickerTitle
source: Choose profile photo
lo: ເລືອກຮູບໂປຣໄຟ
th: เลือกรูปโปรไฟล์

# imagePickerGallery
source: Gallery
lo: ຄັງຮູບ
th: คลังรูปภาพ

# imagePickerCamera
source: Camera
lo: ກ້ອງຖ່າຍຮູບ
th: กล้องถ่ายรูป

# serviceUnitHour
source: /hour
lo: /ຊົ່ວໂມງ
th: /รอบ

# serviceUnitDay
source: /day
lo: /ວັນ
th: /วัน

# serviceUnitNight
source: /night
lo: /ຄືນ
th: /คืน

# serviceUnitOnce
source: One-time
lo: ຄັ້ງດຽວ
th: ครั้งเดียว

# serviceUnitMinute
source: /min
lo: /ນາທີ
th: /นาที

# phoneRequired
source: Please enter phone number
lo: ກະລຸນາໃສ່ເບີໂທ
th: โปรดกรอกเบอร์โทร

source: Phone must start with 20
lo: ເບີໂທຕ້ອງເລີ່ມດ້ວຍ 20
th: เบอร์โทรต้องขึ้นต้นด้วย 20

# phonePrefixInvalid
source: Must be: 202, 205, 206, 207 or 209
lo: ຕ້ອງເປັນ: 202, 205, 206, 207 ຫຼື 209
th: ต้องเป็น: 202, 205, 206, 207 หรือ 209

# phoneLength
source: Phone must be {n} digits
lo: ເບີໂທຕ້ອງມີ {n} ຕົວເລກ
th: เบอร์โทรต้องมี {n} หลัก

# deepLinkShareSelf
source: Check out my profile on Xaosao
lo: ມາເບິ່ງໂປຣໄຟລ໌ໃນ Xaosao
th: ดูโปรไฟล์ของฉันบน Xaosao

# deepLinkShareOther
source: Check out {name}'s profile on Xaosao
lo: ມາເບິ່ງໂປຣໄຟລ໌ຂອງ {name} ໃນ Xaosao
th: ดูโปรไฟล์ของ {name} บน Xaosao

# dateToday
source: Today
lo: ມື້ນີ້
th: วันนี้

# dateYesterday
source: Yesterday
lo: ມື້ວານ
th: เมื่อวาน

# commonSearch
source: Search...
lo: ຄົ້ນຫາ...
th: ค้นหา...

# commonPasswordHint
source: Password
lo: ລະຫັດຜ່ານ
th: รหัสผ่าน

# commonImageLoadFailed
source: Couldn't load image
lo: ໂຫຼດຮູບບໍ່ໄດ້
th: โหลดรูปไม่ได้

# walletBalanceShort
source: Wallet balance
lo: ຍອດກະເປົ໋າ
th: ยอดกระเป๋า

# updateRequiredTitle
source: App update required
lo: ຈຳເປັນຕ້ອງອັບເດດແອັບ
th: จำเป็นต้องอัปเดตแอป

# updateAvailableTitle
source: A new app version is available!
lo: ອັບເດດແອັບໃໝ່ພ້ອມແລ້ວ!
th: อัปเดตแอปเวอร์ชันใหม่พร้อมแล้ว!

# updateRequiredBody
source: Please update to the latest version to keep using Xaosao
lo: ກະລຸນາອັບເດດເປັນເວີຊັນຫຼ້າສຸດ ເພື່ອສືບຕໍ່ໃຊ້ Xaosao
th: โปรดอัปเดตเป็นเวอร์ชันล่าสุดเพื่อใช้ Xaosao ต่อ

# updateAvailableBody
source: We've made the app better — update now for the best experience
lo: ພວກເຮົາໄດ້ປັບປຸງແອັບໃຫ້ດີຂຶ້ນ — ອັບເດດເລີຍເພື່ອປະສົບການທີ່ດີທີ່ສຸດ
th: เราได้ปรับปรุงแอปให้ดีขึ้น — อัปเดตเลยเพื่อประสบการณ์ที่ดีที่สุด

source: Update now
lo: ອັບເດດດຽວນີ້
th: อัปเดตเดี๋ยวนี้

# updateLater
source: Later
lo: ພາຍຫຼັງ
th: ภายหลัง

# updateCurrentVersion
source: Current version
lo: ເວີຊັ່ນປັດຈຸບັນ
th: เวอร์ชันปัจจุบัน

# updateNewVersion
source: New version
lo: ເວີຊັ່ນໃໝ່
th: เวอร์ชันใหม่

# updateWhatsNew
source: What's new
lo: ມີຫຍັງໃໝ່
th: มีอะไรใหม่

# giftSheetTitle
source: 🎁 Send a gift
lo: 🎁 ສົ່ງຂອງຂວັນ
th: 🎁 ส่งของขวัญ

# giftSheetPickFor
source: Choose a gift for {name}
lo: ເລືອກຂອງຂວັນໃຫ້ {name}
th: เลือกของขวัญให้ {name}

# giftEmpty
source: No gifts available right now
lo: ບໍ່ມີຂອງຂວັນໃນຂະນະນີ້
th: ไม่มีของขวัญในขณะนี้

# giftPickFirst
source: Please pick a gift first
lo: ເລືອກຂອງຂວັນກ່ອນ
th: โปรดเลือกของขวัญก่อน

# giftSendFailed
source: Failed to send the gift
lo: ສ່ງຂອງຂວັນບໍ່ສຳເລັດ
th: ส่งของขวัญไม่สำเร็จ

# giftSendSuccess
source: Gift sent!
lo: ສ່ງຂອງຂວັນສຳເລັດ!
th: ส่งของขวัญสำเร็จ!

# giftSendButton
source: Send {name} · {price}
lo: ສົ່ງ {name} · {price}
th: ส่ง {name} · {price}

# tiersTitle
source: Model referral tiers
lo: ລະດັບ Referral ໂມເດວ
th: ระดับ Referral โมเดล

# tiersSubtitle
source: Learn how to boost your earnings
lo: ຮຽນຮູ້ວິທີການເພີ່ມລາຍໄດ້ຂອງທ່ານ
th: เรียนรู้วิธีเพิ่มรายได้ของคุณ

# tiersOverview
source: Model referral links are divided into 3 tiers
lo: ໂຕແຊຣ໌ Referral link ຂອງໂມເດວ ຈະແບ່ງອອກເປັນ 3 ລະດັບ
th: ลิงก์ Referral ของโมเดล แบ่งออกเป็น 3 ระดับ

# tiersLevel1Title
source: General tier
lo: ລະດັບທົ່ວໄປ
th: ระดับทั่วไป

# tiersLevel1Desc
source: Only a model referral link is available; you earn 10,000 KIP per referral (no conditions — every model qualifies).
lo: ສະແດງພຽງແຕ່ລິ້ງແນະນຳໃຫ້ກັບ ໂມເດວ ດ້ວຍກັນເທົ່ານັ້ນ ແລະ ໄດ້ຮັບສະເພາະເງີນແນະນຳ 10,000/ຄົນ (ບໍ່ມີເງື່ອນໄຂໃດໆ ທຸກຄົນທີ່ເປັນໂມເດວສາມາເຮັດໄດ້ໝົດ)
th: แสดงเฉพาะลิงก์แนะนำให้กับโมเดลด้วยกันเท่านั้น และรับเฉพาะเงินแนะนำ 10,000 กีบ/คน (ไม่มีเงื่อนไข ทุกคนที่เป็นโมเดลทำได้)

# tiersLevel2Title
source: Special tier
lo: ລະດັບພິເສດ
th: ระดับพิเศษ

# tiersLevel2Condition
source: Refer more than 5 people
lo: ຕ້ອງມີຜູ້ແນະນຳຫຼາຍກວ່າ 5 ຄົນ
th: ต้องมีผู้แนะนำมากกว่า 5 คน

# tiersLevel2Links
source: You get 2 links: a customer referral link and a model referral link
lo: ຈະມີລິ້ງແນະນຳ 2 ລິ້ງຄື: ລິ້ງແນະນຳລູກຄ້າ ແລະ ລິ້ງແນະນຳໂມເດວດ້ວຍກັນ
th: จะมีลิงก์แนะนำ 2 ลิงก์: ลิงก์แนะนำลูกค้า และลิงก์แนะนำโมเดลด้วยกัน

# tiersLevel2Benefit
source: No flat 10,000 KIP anymore — instead you earn 20% of customer Wallet Package purchases, and 2% of bookings made with providers you referred.
lo: ບໍ່ໄດ້ຮັບເງີນ 10,000 ກີບ ແຕ່ຈະໄດ້ຮັບເປັນເປີເຊັນແທນເຊັ່ນ: 20% ຂອງເງີນທີ່ລູກຄ້າ subscription, 2% ຂອງໂມເດວທີ່ຕົວເອງແນະນຳເວລາມີຄົນຈອງ
th: ไม่ได้รับเงิน 10,000 กีบ แต่จะได้เป็นเปอร์เซ็นต์แทน เช่น: 20% ของลูกค้าซื้อ Wallet Package, 2% ของผู้ให้บริการที่ตัวเองแนะนำเวลามีคนจอง

# tiersLevel3Title
source: Partner tier
lo: ລະດັບພາກຮ່ວມ
th: ระดับพาร์ทเนอร์
