Repository: okardtech/xaosao-app
Catalog: xaosao/lib/l10n/app_*.arb
Languages: lo, th

# giftHistoryEmptySubtitle
source: When you send a gift to a companion, it will appear here
lo: ເມື່ອທ່ານສົ່ງຂອງຂວັນໃຫ້ໂມເດວ, ລາຍການຈະສະແດງຢູ່ນີ້
th: เมื่อคุณส่งของขวัญให้โมเดล รายการจะแสดงที่นี่

# giftDetailsTitle
source: Gift details
lo: ລາຍລະອຽດຂອງຂວັນ
th: รายละเอียดของขวัญ

# giftHistorySentTimes
source: Gifts you have sent
lo: ຄັ້ງທີ່ທ່ານສົ່ງຂອງຂວັນ
th: ครั้งที่คุณส่งของขวัญ

# giftHistorySpent
source: Spent {amount} KIP
lo: ໃຊ້ຈ່າຍ {amount} ກີບ
th: ใช้จ่าย {amount} กีบ

# commonErrorOccurred
source: An error occurred
lo: ມີຂໍ້ຜິດພາດເກີດຂຶ້ນ
th: มีข้อผิดพลาดเกิดขึ้น

# commonCantLoadData
source: Cannot load data
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນໄດ້
th: ไม่สามารถโหลดข้อมูลได้

# packageHistoryTitle
source: Package history
lo: ປະຫວັດ Package
th: ประวัติ Package

# packageHistorySubtitle
source: All purchases
lo: ລາຍການຊື້ທັງໝົດ
th: รายการซื้อทั้งหมด

# packageHistoryEmpty
source: No records
lo: ບໍ່ມີລາຍການ
th: ไม่มีรายการ

# packageStatusActive
source: Active
lo: ກຳລັງໃຊ້
th: กำลังใช้

# packageStatusCompleted
source: Completed
lo: ສຳເລັດ
th: สำเร็จ

# packageStatusPending
source: Pending
lo: ລໍຖ້າ
th: รอ

# packageStatusPendingRelease
source: Pending release
lo: ລໍຖ້າໂອນ
th: รอโอน

# packageStatusCanceled
source: Canceled
lo: ຍົກເລີກ
th: ยกเลิก

# packageStatusRefunded
source: Refunded
lo: ຄືນເງິນ
th: คืนเงิน

# packageStatusExpired
source: Expired
lo: ໝົດອາຍຸ
th: หมดอายุ

# packageStatusUpgraded
source: Upgraded
lo: ອັບເກຣດ
th: อัปเกรด

# packageStatusHeld
source: Held
lo: ຄ້ຳປະກັນ
th: ค้ำประกัน

# packageStatusSuperseded
source: Superseded
lo: ຖືກແທນທີ່
th: ถูกแทนที่

# packageAmount
source: Amount
lo: ຈຳນວນ
th: จำนวน

# packageDaysRemaining
source: {days} days left
lo: ຍັງເຫຼືອ {days} ວັນ
th: เหลืออีก {days} วัน

# packageExpiresShort
source: Expires {date}
lo: ໝົດ {date}
th: หมด {date}

# subscriptionPrice
source: Price
lo: ລາຄາ
th: ราคา

# subscriptionDuration
source: Duration
lo: ໄລຍະເວລາ
th: ระยะเวลา

# subscriptionBenefits
source: What you'll get:
lo: ສິ່ງທີ່ທ່ານຈະໄດ້ຮັບ:
th: สิ่งที่คุณจะได้รับ:

# subscriptionViewAll
source: View all packages
lo: ເບິ່ງແພັກທັງໝົດ
th: ดูแพ็กทั้งหมด

# subscriptionClose
source: Close
lo: ປິດ
th: ปิด

# subscriptionBuyNow
source: Buy now
lo: ຊື້ເລີຍ
th: ซื้อเลย

# subscriptionTopUp
source: Top up
lo: ຕື່ມເງິນ
th: เติมเงิน

# subscriptionDurationHours
source: {hours} h
lo: {hours} ຊ.ມ
th: {hours} ชม.

# subscriptionDuration1Day
source: 1 day
lo: 1 ວັນ
th: 1 วัน

# subscriptionDuration1Week
source: 1 week
lo: 1 ອາທິດ
th: 1 สัปดาห์

# subscriptionDuration1Month
source: 1 month
lo: 1 ເດືອນ
th: 1 เดือน

# subscriptionDuration3Months
source: 3 months
lo: 3 ເດືອນ
th: 3 เดือน

# subscriptionDuration1Year
source: 1 year
lo: 1 ປີ
th: 1 ปี

# subscriptionDurationDays
source: {days} days
lo: {days} ວັນ
th: {days} วัน

# subscriptionSpecialPack
source: Special pack
lo: ແພັກພິເສດ
th: แพ็กพิเศษ

# subscriptionYourBalance
source: Your balance
lo: ຍອດເງິນຂອງທ່ານ
th: ยอดเงินของคุณ

# subscriptionNeedMore
source: Need +{amount} KIP
lo: ຕ້ອງການ +{amount} KIP
th: ต้องการ +{amount} KIP

# subscriptionCanPay
source: You can pay
lo: ຊຳລະໄດ້ເລີຍ
th: ชำระได้เลย

# subscriptionNeedPackageBody
source: Please purchase a Package first to book services. A Package grants you booking and usage rights.
lo: ກະລຸນາຊື້ Package ກ່ອນ ຈຶ່ງສາມາດຈອງບໍລິການໄດ້. Package ຈະໃຫ້ທ່ານສິດໃນການຈອງ ແລະ ໃຊ້ງານຕ່າງໆ.
th: กรุณาซื้อ Package ก่อน จึงสามารถจองบริการได้ Package จะให้สิทธิ์ในการจองและใช้งานต่างๆ

# subscriptionViewPackage
source: View Package
lo: ເບິ່ງ Package
th: ดู Package

# subscriptionNeedPackage
source: Wallet Package required
lo: ຕ້ອງການ Package
th: ต้องการ Wallet Package

# subscriptionNoActive
source: No active Wallet Package yet
lo: ທ່ານຍັງບໍ່ທັນສະໝັກ Package ໃດ
th: ยังไม่มี Wallet Package ใช้งาน

# subscriptionServicePrice
source: Service price
lo: ລາຄາບໍລິການ
th: ราคาบริการ

# subscriptionShortfall
source: Short
lo: ຂາດຢູ່
th: ขาดอยู่

# subscriptionTopUpAmount
source: Top up {amount} KIP
lo: ຕື່ມ {amount} KIP
th: เติม {amount} KIP

# subscriptionInsufficient
source: Insufficient balance
lo: ຍອດເງິນບໍ່ພຽງພໍ
th: ยอดเงินไม่เพียงพอ

# subscriptionPleaseTopup
source: Please top up before booking
lo: ກະລຸນາຕື່ມເງິນກ່ອນຈອງ
th: กรุณาเติมเงินก่อนจอง

# subscriptionPendingVerification
source: Pending verification
lo: ລໍຖ້າການຢືນຢັນ
th: รอการยืนยัน

# subscriptionAlreadySubscribed
source: You already have an active Wallet Package
lo: ທ່ານໄດ້ສະໝັກ Package ແລ້ວ
th: คุณมี Wallet Package ใช้งานอยู่แล้ว

# subscriptionPendingBadge
source: Pending
lo: ລໍຖ້າ
th: รอ

# subscriptionPendingBody
source: Your Package is pending Admin verification. Please wait or contact Admin for faster verification.
lo: Package ຂອງທ່ານກຳລັງລໍຖ້າການຢືນຢັນຈາກ Admin. ກະລຸນາລໍຖ້າ ຫຼື ຕິດຕໍ່ Admin ເພື່ອຢືນຢັນໂດຍໄວ.
th: Package ของคุณกำลังรอการยืนยันจาก Admin กรุณารอหรือติดต่อ Admin เพื่อยืนยันโดยไว

# subscriptionAdminPhone
source: Admin phone
lo: ເບີໂທ Admin
th: เบอร์โทร Admin

# subscriptionCallAdmin
source: Call Admin
lo: ໂທຫາ Admin
th: โทรหา Admin

# subscriptionWaitingVerification
source: Waiting for verification
lo: ກຳລັງລໍຖ້າການຢືນຢັນ
th: กำลังรอการยืนยัน

# subscriptionAdminChecking
source: Your Package is waiting for Admin review
lo: Package ຂອງທ່ານລໍຖ້າ Admin ກວດສອບ
th: Package ของคุณรอ Admin ตรวจสอบ

# packagePurchaseFailed
source: Purchase failed
lo: ການຊື້ບໍ່ສຳເລັດ
th: การซื้อไม่สำเร็จ

# packageFeature1
source: Book services from local providers with no daily limit
lo: ເຂົ້າເຖິງທຸກຟີເຈີແບບໄຮ້ຂີດຈໍາກັດ
th: จองบริการจากผู้ให้บริการในท้องถิ่นได้ไม่จำกัดต่อวัน

# packageFeature2
source: Message providers to coordinate bookings and activities
lo: ສົ່ງຂໍ້ຄວາມແຊັດໄດ້ບໍ່ຈໍາກັດ
th: ติดต่อผู้ให้บริการเพื่อประสานงานการจองและกิจกรรม

# packageFeature3
source: Reserve real-world activities and services with no daily cap
lo: ນັດໝາຍນໍາຄົນທີ່ເຮົາມັກໄດ້ບໍ່ຈໍາກັດ
th: จองกิจกรรมและบริการในชีวิตจริงได้ไม่จำกัดต่อวัน

# packageFeature4
source: Discover top-rated service providers in your area
lo: ເປີດສິດເຂົ້າເບິ່ງໂປຣໄຟລ໌ VIP ຂອງສາວໆ
th: ค้นพบผู้ให้บริการที่ได้รับคะแนนสูงในพื้นที่ของคุณ

# packageFeature5
source: Search providers by service, location, and availability
lo: ລະບົບຄົ້ນຫາ ແລະ ຄັດກອງແບບຂັ້ນສູງ
th: ค้นหาผู้ให้บริการตามประเภท สถานที่ และความพร้อม

# packageFeature6
source: 24/7 customer support
lo: ໄດ້ຮັບບໍລິການຊ່ວຍເຫຼືອລະດັບພິເສດຕະຫຼອດ 24/7
th: บริการช่วยเหลือลูกค้าตลอด 24/7

# packageFeature7
source: Higher visibility as a service provider
lo: ເພີ່ມການເບິ່ງເຫັນໂປຣໄຟລ໌
th: โปรไฟล์ผู้ให้บริการเห็นเด่นชัดขึ้น

# packagePlanShort1
source: Book services and connect with local providers right away
lo: ສຳຫຼວດທຸກຟີເຈີລະດັບພຣີມຽມ ແລະ ເລີ່ມເຊື່ອມຕໍ່ໄດ້ທັນທີ
th: จองบริการและเชื่อมต่อกับผู้ให้บริการในท้องถิ่นได้ทันที

# packagePlanShort2
source: 24-hour trial for booking and provider communication
lo: ທົດລອງບໍລິການ 24 ຊົ່ວໂມງ ດ້ວຍແຊັດ ແລະ ການຈອງແບບບໍ່ຈຳກັດ
th: ทดลองใช้ 24 ชั่วโมง สำหรับการจองและติดต่อผู้ให้บริการ

# packagePlanShort3
source: Best value for long-term booking and activity planning
lo: ດີລທີ່ຄຸ້ມຄ່າທີ່ສຸດ ສຳລັບການນັດໝາຍໄລຍະຍາວ ແລະ ການເຊື່ອມຕໍ່ທີ່ຈິງໃຈ
th: คุ้มที่สุดสำหรับการจองระยะยาวและวางแผนกิจกรรม

# packageChooseTitle
source: Choose a plan
lo: ເລືອກແຜນ
th: เลือกแผน

# packageChooseSubtitle
source: Choose your Wallet Package
lo: ຍົກລະດັບປະສົບການຂອງທ່ານ
th: เลือก Wallet Package

# packageHistoryButton
source: History
lo: ປະຫວັດ
th: ประวัติ

# packageCancelAnytime
source: Cancel anytime · Refund per policy
lo: ຍົກເລີກໄດ້ທຸກເວລາ · ໂອນຄືນຕາມນະໂຍບາຍ
th: ยกเลิกได้ทุกเวลา · คืนเงินตามนโยบาย

# packageWaitingVerification
source: Pending verification
lo: ລໍຖ້າການຢືນຢັນ
th: รอการยืนยัน

# packageExpiredLabel
source: Expired
lo: ໝົດອາຍຸແລ້ວ
th: หมดอายุแล้ว

# packageNearExpiry
source: Near expiry
lo: ໃກ້ໝົດອາຍຸ
th: ใกล้หมดอายุ

# packageActive
source: Active
lo: ກຳລັງໃຊ້ງານ
th: กำลังใช้งาน

# packageProcessingVerification
source: Processing verification...
lo: ກຳລັງດຳເນີນການຢືນຢັນ...
th: กำลังดำเนินการยืนยัน...

# packageExpiresOn
source: Expires {date}
lo: ໝົດອາຍຸ {date}
th: หมดอายุ {date}

# packageDays
source: days
lo: ວັນ
th: วัน

# packageRemainingLabel
source: Remaining
lo: ຄົງເຫຼືອ
th: คงเหลือ

# packageChooseYourPlan
source: Choose your plan
lo: ເລືອກແຜນຂອງທ່ານ
th: เลือกแผนของคุณ

# packageUpgradeExperience
source: Enhance your booking access
lo: ຍົກລະດັບປະສົບການ
th: ขยายการเข้าถึงการจอง

# packageChooseFitPlan
source: Pick a plan that fits your booking needs
lo: ເລືອກແຜນທີ່ເໝາະສົມ ແລ້ວຊອກຫາຄູ່ໄດ້ທຸກເວລາ
th: เลือกแผนที่ตรงกับความต้องการจองของคุณ

# packageLoadFailedShort
source: Load failed
lo: ໂຫຼດບໍ່ສຳເລັດ
th: โหลดไม่สำเร็จ

# packageNoPackage
source: No Package
lo: ບໍ່ມີ Package
th: ไม่มี Package

# packageRequestProcessing
source: Your request is being processed · please wait
lo: ຄຳຮ້ອງຂໍຂອງທ່ານກຳລັງຖືກດຳເນີນການ · ກະລຸນາລໍຖ້າ
th: คำร้องขอของคุณกำลังถูกดำเนินการ · กรุณารอ

# packageCurrent
source: Current package
lo: ແພັກເກດປັດຈຸບັນ
th: แพ็กเกจปัจจุบัน

# packageSelectPlan
source: Select this plan
lo: ເລືອກແຜນນີ້
th: เลือกแผนนี้

# checkoutPurchaseSuccess
source: Package purchased successfully
lo: ຊື້ Package ສຳເລັດ
th: ซื้อ Package สำเร็จ

# checkoutUpgradeTitle
source: Upgrade Package
lo: ການອັບເກຣດ
th: อัปเกรด Package

# checkoutUpgradeSubtitle
source: Review and confirm payment
lo: ກວດສອບ ແລະ ຢືນຢັນການຊຳລະ
th: ตรวจสอบและยืนยันการชำระ

# checkoutProcessPayment
source: Process payment
lo: ດຳເນີນການຊຳລະ
th: ดำเนินการชำระ

# checkoutAlreadySubscribed
source: Wallet Package already active
lo: ສະໝັກ Package ຢູ່ແລ້ວ
th: Wallet Package ใช้งานอยู่แล้ว

# checkoutPillPlan
source: Plan {name}
lo: ແຜນ {name}
th: แผน {name}

# checkoutPillRemainingDays
source: {days} days left
lo: ເຫຼືອ {days} ວັນ
th: เหลือ {days} วัน

# checkoutUpgradeInfo
source: The new payment will start after the current Package, and remaining days will be carried into the new Package.
lo: ການຊຳລະໃໝ່ຈະເລີ່ມຕໍ່ຈາກ Package ປັດຈຸບັນ ແລະ ວັນທີ່ຍັງເຫຼືອຈະຖືກນຳໃສ່ Package ໃໝ່.
th: การชำระใหม่จะเริ่มต่อจาก Package ปัจจุบัน และวันที่ยังเหลือจะถูกนำใส่ Package ใหม่

# checkoutPackageDuration
source: Package duration
lo: ໄລຍະ Package
th: ระยะ Package

# checkoutNewPackageDuration
source: New Package duration
lo: ໄລຍະ Package ໃໝ່
th: ระยะ Package ใหม่

# checkoutBonusFromOld
source: + Bonus (from previous Package)
lo: + ໂບນັດ (Package ເດີມ)
th: + โบนัส (Package เดิม)

# checkoutTotalDuration
source: Total duration
lo: ໄລຍະທັງໝົດ
th: ระยะทั้งหมด

# checkoutPaymentSummary
source: Payment summary
lo: ສະຫຼຸບການຊຳລະ
th: สรุปการชำระ

# checkoutWalletBalance
source: Wallet balance
lo: ຍອດ Wallet
th: ยอด Wallet

# checkoutPackagePrice
source: Package price
lo: ລາຄາ Package
th: ราคา Package

# checkoutRemaining
source: Remaining balance
lo: ຍອດຄົງເຫຼືອ
th: ยอดคงเหลือ

# checkoutShortfallSuffix
source: (short)
lo: (ຂາດ)
th: (ขาด)

# checkoutWalletDeductInfo
source: Wallet balance will be deducted immediately. The Package will activate after payment succeeds.
lo: ຍອດ Wallet ຈະຖືກຕັດທັນທີ. Package ຈະເປີດໃຊ້ງານຫຼັງຈາກການຊຳລະສຳເລັດ.
th: ยอด Wallet จะถูกตัดทันที Package จะเปิดใช้งานหลังจากการชำระสำเร็จ

# onboardingTopCompanions
source: Top companions
lo: ເພື່ອນແນະນຳຍອດນິຍົມ
th: เพื่อนแนะนำยอดนิยม

# onboardingTopCompanionsSubtitle
source: Discover our highest-rated companions
lo: ຄົ້ນພົບຜູ້ໃຫ້ບໍລິການທີ່ໄດ້ຮັບຄະແນນສູງ
th: ค้นพบผู้ให้บริการที่ได้รับคะแนนสูง

# onboardingWelcome
source: Welcome 👋
lo: ຍິນດີຕ້ອນຮັບ 👋
th: ยินดีต้อนรับ 👋

# onboardingFindYourCompanion
source: Find your companion
lo: ຊອກຫາເພື່ອນຂອງທ່ານ
th: ค้นหาเพื่อนของคุณ

# onboardingLoginOrSignup
source: Log in / Sign up
lo: ເຂົ້າສູ່ລະບົບ / ສ້າງບັນຊີ
th: เข้าสู่ระบบ / สร้างบัญชี

# onboardingActionsHint
source: View profiles · Chat · Book instantly
lo: ເບິ່ງໂປຣໄຟລ໌ · ສົ່ງຂໍ້ຄວາມ · ຈອງໄດ້ທັນທີ
th: ดูโปรไฟล์ · ส่งข้อความ · จองได้ทันที

# onboardingLogin
source: Log in
lo: ເຂົ້າສູ່ລະບົບ
th: เข้าสู่ระบบ

# onboardingOurServices
source: Our services
lo: ບໍລິການຂອງພວກເຮົາ
th: บริการของเรา

# onboardingMassageTitle
source: Massage
lo: ບໍລິການນວດ
th: บริการนวด

# onboardingMassageSubtitle
source: Professional wellness massage at home, delivered by verified therapists
lo: ບໍລິການນວດສຸຂະພາບໂດຍຜູ້ໃຫ້ບໍລິການມືອາຊີບ ສະດວກຮອດບ້ານ
th: บริการนวดสุขภาพโดยผู้ให้บริการมืออาชีพ สะดวกถึงบ้าน

# onboardingSocialSubtitle
source: Social event partners to add fun and make lasting impressions
lo: ຄູ່ຮ່ວມງານສຳລັບງານສັງຄົມ ເພື່ອເພີ່ມຄວາມມ່ວນຊື່ນ ແລະ ຄວາມປະທັບໃຈ
th: คู่ร่วมงานสำหรับงานสังคม เพื่อเพิ่มความสนุกและความประทับใจ

# onboardingTravelTitle
source: Travel companion
lo: ເພື່ອນທ່ອງທ່ຽວ
th: เพื่อนท่องเที่ยว

# onboardingTravelSubtitle
source: Travel partners ready to help you discover new experiences at home and abroad
lo: ຄູ່ຮ່ວມທ່ອງທ່ຽວທີ່ພ້ອມພາເຈົ້າຄົ້ນພົບປະສົບການໃໝ່ ທັງໃນ ແລະ ຕ່າງປະເທດ
th: คู่ร่วมท่องเที่ยวที่พร้อมพาคุณค้นพบประสบการณ์ใหม่ ทั้งในและต่างประเทศ

# onboardingLevelGeneral
source: General
lo: ທົ່ວໄປ
th: ทั่วไป

# onboardingLevelSpecial
source: Special
lo: ພິເສດ
th: พิเศษ

# onboardingLevelPartner
source: Partner
lo: ພາກຮ່ວມ
th: พาร์ทเนอร์

# onboardingPartnerBenefits
source: Partner benefits
lo: ສິດປະໂຫຍດພາກຮ່ວມ
th: สิทธิประโยชน์พาร์ทเนอร์

# onboardingIncreaseIncome
source: Grow your income
lo: ເພີ່ມລາຍຮັບຂອງທ່ານ
th: เพิ่มรายได้ของคุณ

# onboardingJoinNow
source: Join now
lo: ເຂົ້າຮ່ວມເລີຍ
th: เข้าร่วมเลย

# onboardingConditionRegister
source: Register as a partner
lo: ລົງທະບຽນເປັນຄູ່ຮ່ວມ
th: ลงทะเบียนเป็นคู่ร่วม

# onboardingEarnPer20
source: Per referral · up to 20 people
lo: ຕໍ່ 1 ຄົນທີ່ແນະນຳ · ສູງສຸດ 20 ຄົນ
th: ต่อ 1 คนที่แนะนำ · สูงสุด 20 คน

# onboardingCondition20People
source: Refer 20 partners
lo: ແນະນຳຄູ່ຮ່ວມ 20 ຄົນ
th: แนะนำคู่ร่วม 20 คน

# onboardingEarnCommission
source: Commission and referral bonuses
lo: ຄ່າຄອມມິຊັນ ແລະ ຈຳນວນແນະນຳ
th: ค่าคอมมิชชั่นและจำนวนแนะนำ

# onboardingEarnVipSummary
source: VIP summary and on-time commissions
lo: ສະຫຼຸບ VIP ແລະ ຄ່າຄອມມິຊັນໃນເວລາ
th: สรุป VIP และค่าคอมมิชชั่นในเวลา

# onboardingReadyToEarn
source: Ready to start earning?
lo: ພ້ອມເລີ່ມຫາລາຍຮັບບໍ?
th: พร้อมเริ่มหารายได้หรือยัง?

# onboardingRegisterUnlock
source: Register now and grow your rewards by referring others
lo: ລົງທະບຽນຕອນນີ້ ແລະ ປົດລັອກລະດັບທີ່ສູງຂຶ້ນ ໂດຍການແນະນຳຜູ້ອື່ນ
th: ลงทะเบียนตอนนี้ และเพิ่มรางวัลของคุณด้วยการแนะนำผู้อื่น

# onboardingGetStarted
source: Get started
lo: ເລີ່ມຕົ້ນ
th: เริ่มต้น

# notifSettingTitle
source: System settings
lo: ຕັ້ງຄ່າລະບົບ
th: ตั้งค่าระบบ

# notifSettingSubtitle
source: Manage your notifications
lo: ຈັດການການແຈ້ງເຕືອນຂອງທ່ານ
th: จัดการการแจ้งเตือนของคุณ

# notifSettingChannelsSection
source: Notification channels
lo: ຊ່ອງທາງການແຈ້ງເຕືອນ
th: ช่องทางการแจ้งเตือน

# notifSettingPushSubtitle
source: Alerts sent straight to your phone
lo: ແຈ້ງເຕືອນໂດຍກົງໃສ່ໂທລະສັບ
th: แจ้งเตือนโดยตรงบนโทรศัพท์

# notifSettingSmsSubtitle
source: Short messages to your number
lo: ຮັບຂໍ້ຄວາມສັ້ນໃສ່ເບີໂທ
th: รับข้อความสั้นทางเบอร์โทร

# notifSettingBannerTitle
source: Notification preferences
lo: ການຕັ້ງຄ່າການແຈ້ງເຕືອນ
th: การตั้งค่าการแจ้งเตือน

# notifSettingBannerBody
source: Choose how you want to receive messages Changes are saved automatically
lo: ເລືອກຊ່ອງທາງທີ່ທ່ານຕ້ອງການຮັບຂໍ້ຄວາມ ການປ່ຽນແປງຈະຖືກບັນທຶກໂດຍອັດຕະໂນມັດ
th: เลือกช่องทางที่คุณต้องการรับข้อความ การเปลี่ยนแปลงจะถูกบันทึกอัตโนมัติ

# notifSettingFooterNote
source: Changes are saved immediately. You can adjust settings anytime.
lo: ການປ່ຽນແປງຈະຖືກບັນທຶກທັນທີ. ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າໄດ້ຕະຫຼອດເວລາ.
th: การเปลี่ยนแปลงจะถูกบันทึกทันที คุณสามารถเปลี่ยนการตั้งค่าได้ตลอดเวลา

# notifSettingUpdateFailed
source: Update failed
lo: ອັບເດດບໍ່ສຳເລັດ
th: อัปเดตไม่สำเร็จ

# notifListTitle
source: Notifications
lo: ການແຈ້ງເຕືອນ
th: การแจ้งเตือน

# notifListSubtitle
source: All your notifications
lo: ລາຍການແຈ້ງເຕືອນທັງໝົດຂອງທ່ານ
th: รายการแจ้งเตือนทั้งหมดของคุณ

# notifListMarkAllRead
source: Mark all read
lo: ອ່ານທັງໝົດ
th: อ่านทั้งหมด

# notifListEmptyTitle
source: No notifications yet
lo: ຍັງບໍ່ມີການແຈ້ງເຕືອນ
th: ยังไม่มีการแจ้งเตือน

# notifListEmptySubtitle
source: Notifications will appear here
lo: ການແຈ້ງເຕືອນຈະສະແດງທີ່ນີ້
th: การแจ้งเตือนจะแสดงที่นี่

# notifTimeJustNow
source: Just now
lo: ຫາກໍ່ນີ້
th: เมื่อสักครู่

# notifTimeMinutes
source: {n} min
lo: {n} ນາທີ
th: {n} นาที

# notifTimeHours
source: {n} h
lo: {n} ຊົ່ວໂມງ
th: {n} ชั่วโมง

# notifTimeYesterday
source: Yesterday
lo: ມື້ວານ
th: เมื่อวาน

# notifTimeDaysAgo
source: {n} days ago
lo: {n} ມື້ກ່ອນ
th: {n} วันที่แล้ว

# notifTimeWeeksAgo
source: {n} weeks ago
lo: {n} ອາທິດຜ່ານມາ
th: {n} สัปดาห์ที่แล้ว

# notifTimeMonthsAgo
source: {n} months ago
lo: {n} ເດືອນກ່ອນ
th: {n} เดือนที่แล้ว

# welcomeTitle
source: Welcome!
lo: ຍິນດີຕ້ອນຮັບ!
th: ยินดีต้อนรับ!

# welcomeBody
source: Your account has been created. Enjoy using the app!
lo: ບັນຊີຂອງທ່ານສ້າງສຳເລັດແລ້ວ. ຂໍໃຫ້ທ່ານມີຄວາມສຸກໃນການໃຊ້ງານ!
th: บัญชีของคุณสร้างสำเร็จแล้ว ขอให้คุณมีความสุขในการใช้งาน!

# welcomeCanDoTitle
source: What you can do
lo: ສິ່ງທີ່ທ່ານສາມາດເຮັດໄດ້
th: สิ่งที่คุณสามารถทำได้

# welcomeChat
source: Chat
lo: ສົນທະນາ
th: สนทนา

# welcomeBook
source: Book
lo: ຈອງ
th: จอง

# welcomeExplore
source: Explore
lo: ຄົ້ນຫາ
th: ค้นหา

# welcomeGetStartedCta
source: Get started now
lo: ເລີ່ມໃຊ້ງານເລີຍ
th: เริ่มใช้งานเลย

# modelWalletAvailableBalance
source: Available balance
lo: ຍອດເງິນສາມາດຖອນໄດ້
th: ยอดเงินที่ถอนได้

# modelWalletStatPending
source: Pending
lo: ລໍຖ້າ
th: รอ

# modelWalletStatWithdrawn
source: Withdrawn
lo: ຖອນແລ້ວ
th: ถอนแล้ว

# modelWalletStatTotalIncome
source: Total income
lo: ລາຍຮັບທັງໝົດ
th: รายได้ทั้งหมด

# modelWalletWithdrawBtn
source: Withdraw
lo: ຖອນເງິນ
th: ถอนเงิน

# modelWalletIncomeHistory
source: Income history
lo: ປະຫວັດລາຍຮັບ
th: ประวัติรายได้

# modelWalletEmptyTitle
source: No transactions yet
lo: ຍັງບໍ່ມີລາຍການ
th: ยังไม่มีรายการ

# modelWalletEmptySubtitle
source: Your income entries will appear here
lo: ລາຍການລາຍຮັບຂອງທ່ານ ຈະສະແດງຢູ່ທີ່ນີ້
th: รายการรายได้ของคุณ จะแสดงที่นี่

# modelWalletWithdrawFailed
source: Withdrawal failed
lo: ບໍ່ສາມາດຖອນເງິນໄດ້
th: ไม่สามารถถอนเงินได้

# withdrawTitle
source: Withdraw
lo: ຖອນເງິນ
th: ถอนเงิน

# withdrawSubtitle
source: Send to a bank account
lo: ຈ່າຍໃຫ້ບັນຊີທະນາຄານ
th: จ่ายให้บัญชีธนาคาร

# withdrawSelectBank
source: Select a bank account
lo: ເລືອກບັນຊີທະນາຄານ
th: เลือกบัญชีธนาคาร

# withdrawAmountLabel
source: Amount
lo: ຈໍານວນເງິນ
th: จำนวนเงิน

# withdrawAmountHint
source: Enter amount
lo: ປ້ອນຈໍານວນ
th: ป้อนจำนวน

# withdrawHintMin
source: Minimum
lo: ຕ່ຳສຸດ
th: ต่ำสุด

# withdrawHintMax
source: Maximum
lo: ສູງສຸດ
th: สูงสุด

# withdrawBelowMin
source: Amount is below minimum ({amount})
lo: ຈໍານວນຕ່ຳກວ່າຂີດຈໍາກັດ ({amount})
th: จำนวนต่ำกว่าขีดจำกัด ({amount})

# withdrawAboveMax
source: Exceeds withdrawable balance ({amount})
lo: ເກີນຍອດທີ່ສາມາດຖອນໄດ້ ({amount})
th: เกินยอดที่สามารถถอนได้ ({amount})

# withdrawConfirmBtn
source: Confirm withdrawal
lo: ຢືນຢັນການຖອນ
th: ยืนยันการถอน

source: Withdrawable balance
lo: ຍອດທີ່ຖອນໄດ້
th: ยอดที่ถอนได้

source: Withdraw all
lo: ຖອນທັງໝົດ
th: ถอนทั้งหมด

# withdrawUnavailable
source: Cannot withdraw
lo: ຖອນບໍ່ໄດ້
th: ถอนไม่ได้

# withdrawNoBankTitle
source: No bank account yet
lo: ຍັງບໍ່ມີບັນຊີທະນາຄານ
th: ยังไม่มีบัญชีธนาคาร

# withdrawNoBankSubtitle
source: Please add a bank account before withdrawing
lo: ກະລຸນາເພີ່ມບັນຊີກ່ອນທີ່ຈະຖອນເງິນ
th: กรุณาเพิ่มบัญชีก่อนที่จะถอนเงิน

# withdrawAddBank
source: Add bank account
lo: ເພີ່ມບັນຊີທະນາຄານ
th: เพิ่มบัญชีธนาคาร

# discoverTitle
source: Discover
lo: ຄົ້ນພົບ
th: ค้นพบ

# discoverSubtitle
source: Find people you like
lo: ຄົ້ນຫາຜູ້ໃຊ້ທີ່ທ່ານໃຈ
th: ค้นหาผู้ใช้ที่คุณชอบ

# discoverSearchHint
source: Search by name...
lo: ຄົ້ນຫາດ້ວຍຊື່...
th: ค้นหาด้วยชื่อ...

# discoverTabForYou
source: For you
lo: ສຳລັບທ່ານ
th: สำหรับคุณ

# discoverTabWhoLikedMe
source: Liked me
lo: ຖືກໃຈຂ້ອຍ
th: ถูกใจฉัน

# discoverTabILiked
source: I liked
lo: ຂ້ອຍຖືກໃຈ
th: ฉันถูกใจ

# discoverEmptyAllTitle
source: No users found
lo: ບໍ່ພົບຜູ້ໃຊ້
th: ไม่พบผู้ใช้

# discoverEmptyAllSubtitle
source: Try changing filters or searching again
lo: ລອງປ່ຽນຕົວກອງ ຫຼື ຄົ້ນຫາໃໝ່ອີກຄັ້ງ
th: ลองเปลี่ยนตัวกรองหรือค้นหาใหม่อีกครั้ง

# discoverEmptyForYouTitle
source: No recommendations yet
lo: ຍັງບໍ່ມີຄຳແນະນຳ
th: ยังไม่มีคำแนะนำ

# discoverEmptyForYouSubtitle
source: We'll find people that match you
lo: ລະບົບຈະຊອກຫາຜູ້ທີ່ເໝາະສົມໃຫ້ທ່ານ
th: ระบบจะค้นหาผู้ที่เหมาะสมให้คุณ

# discoverEmptyWhoLikedMeTitle
source: No one has liked you yet
lo: ຍັງບໍ່ມີໃຜຖືກໃຈທ່ານ
th: ยังไม่มีใครถูกใจคุณ

# discoverEmptyWhoLikedMeSubtitle
source: Create a great profile to attract likes
lo: ສ້າງໂປຣໄຟລ໌ທີ່ດີເພື່ອດຶງດູດ
th: สร้างโปรไฟล์ที่ดีเพื่อดึงดูด

# discoverEmptyILikedTitle
source: You haven't liked anyone
lo: ທ່ານຍັງບໍ່ໄດ້ຖືກໃຈໃຜ
th: คุณยังไม่ได้ถูกใจใคร

# discoverEmptyILikedSubtitle
source: Browse and tap ♥ to show interest
lo: ຄົ້ນຫາແລ້ວກົດ ♥ ເພື່ອສະແດງຄວາມສົນໃຈ
th: ค้นหาแล้วกด ♥ เพื่อแสดงความสนใจ

# detailPersonalInfo
source: Personal info
lo: ຂໍ້ມູນສ່ວນຕົວ
th: ข้อมูลผู้ให้บริการ

# detailStatAge
source: Age
lo: ອາຍຸ
th: อายุ

# detailStatMemberSince
source: Member since
lo: ສະມາຊິກຕັ້ງແຕ່
th: สมาชิกตั้งแต่

# detailStatTier
source: Tier
lo: ລະດັບ
th: ระดับ

# detailViewPhotos
source: View photos
lo: ດູຮູບ
th: ดูรูป

# detailTapPhotoToExpand
source: Tap a photo to expand
lo: ກົດທີ່ຮູບເພື່ອຂະຫຍາຍ
th: กดที่รูปเพื่อขยาย

# detailStatRating
source: Rating
lo: ຄະເເນນ
th: คะแนน

# detailStatPosts
source: Posts
lo: ໂພສ
th: โพสต์

# detailStatGifts
source: Gifts
lo: ຂອງຂວັນ
th: ของขวัญ

# detailStatCount
source: Count
lo: ຈໍານວນ
th: จำนวน

# meetupsEntryFromMeetUps
source: From meet-ups
lo: ຈາກໜ້ານັດພົບ
th: จากหน้านัดพบ

# meetupsEntryFromChat
source: From Chat
lo: ຈາກ Chat
th: จาก Chat

# meetupsDayShortSun
source: Sun
lo: ອາ
th: อา

# meetupsDayShortMon
source: Mon
lo: ຈ
th: จ

# meetupsDayShortTue
source: Tue
lo: ອ
th: อ

# meetupsDayShortWed
source: Wed
lo: ພ
th: พ

# meetupsDayShortThu
source: Thu
lo: ພຫ
th: พฤ

# meetupsDayShortFri
source: Fri
lo: ສຸ
th: ศ

# meetupsDayShortSat
source: Sat
lo: ສ
th: ส

# meetupsClockSuffix
source: hrs
lo: ໂມງ
th: น.

# meetupsCountdownDays
source: {days} d {hours} h left
lo: ເຫຼືອອີກ {days} ວັນ {hours} ຊ.ມ.
th: เหลืออีก {days} วัน {hours} ชม.

# meetupsCountdownHours
source: {hours} h left
lo: ເຫຼືອອີກ {hours} ຊ.ມ.
th: เหลืออีก {hours} ชม.

# meetupsCountdownMinutes
source: {minutes} min left
lo: ເຫຼືອ {minutes} ນາທີ
th: เหลือ {minutes} นาที

# meetupsUnitDays
source: days
lo: ວັນ
th: วัน

# meetupsUnitHours
source: hours
lo: ຊົ່ວໂມງ
th: ชั่วโมง

# meetupsServiceFallback
source: Service
lo: ບໍລິການ
th: บริการ

# meetupsStepCreateBooking
source: Booking created
lo: ສ້າງການຈອງ
th: สร้างการจอง

# meetupsStepWaitCompanionConfirm
source: Waiting for companion
lo: ລໍຖ້າ Companion ຢືນຢັນ
th: รอ Companion ยืนยัน

# meetupsStepCompanionConfirmed
source: Companion confirmed
lo: Companion ຢືນຢັນ
th: Companion ยืนยัน

# meetupsStepWaitingMeetup
source: Waiting for meet-up
lo: ລໍຖ້ານັດພົບ
th: รอนัดพบ

# meetupsStepInProgress
source: In progress
lo: ກຳລັງດຳເນີນ
th: กำลังดำเนินการ

# meetupsStepWaitingConfirmation
source: Waiting for confirmation
lo: ລໍຢືນຢັນ
th: รอยืนยัน

# meetupsStepMeetingUp
source: Meeting up
lo: ດຳເນີນນັດພົບ
th: ดำเนินนัดพบ

# meetupsStepCompleted
source: Completed
lo: ສຳເລັດ
th: สำเร็จ

# meetupsStepCancelled
source: Cancelled
lo: ຍົກເລີກ
th: ยกเลิก

# meetupsStepRejected
source: Rejected
lo: ຖືກປະຕິເສດ
th: ถูกปฏิเสธ

# meetupsStepDisputed
source: Disputed
lo: ຂໍ້ຂັດແຍ້ງ
th: ข้อขัดแย้ง

# meetupsCantLoadData
source: Cannot load data
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນ
th: ไม่สามารถโหลดข้อมูล

# meetupsCantPerform
source: Cannot perform action
lo: ບໍ່ສາມາດດຳເນີນການໄດ້
th: ไม่สามารถดำเนินการได้

# meetupsSectionDateTime
source: Date and time
lo: ວັນທີ ແລະ ເວລາ
th: วันที่และเวลา

# meetupsSectionLocation
source: Meet-up location
lo: ສະຖານທີ່ນັດພົບ
th: สถานที่นัดพบ

# meetupsSectionServices
source: Services
lo: ບໍລິການ
th: บริการ

# meetupsMapLink
source: Map ›
lo: ແຜນທີ່ ›
th: แผนที่ ›

# meetupsPriceSummary
source: Price summary
lo: ສະຫຼຸບລາຄາ
th: สรุปราคา
